<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/color_more_blue"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:text="@string/str_internal_settings"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_50dp"/>
        <com.harman.jbl.partybox.ui.customviews.HmAppImageView
            android:id="@+id/configuration_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15dp">
        <RelativeLayout
            android:id="@+id/auto_ota_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/auto_ota_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/orange_FF5901"
                android:id="@+id/auto_test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_auto_ota_text"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/auto_ota_test"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/str_auto_ota_subtext"
                android:layout_below="@+id/auto_test_text"
                android:alpha="0.3"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/auto_ota_test"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15dp">
        <RelativeLayout
            android:id="@+id/enable_aws_log_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/enable_aws_log_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/orange_FF5901"
                android:id="@+id/enable_aws_log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enable AWS Data Analytics Log File"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/enable_aws_log_test"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Creates data analytics log file in the application documents directory when AWS upload happens successfully"
                android:layout_below="@+id/enable_aws_log_text"
                android:alpha="0.3"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/enable_aws_log_test"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbEnableDisplayMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/orange_FF5901"
                android:id="@+id/tvEnableDisplayMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enable Display MAC Address"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/cbEnableDisplayMac"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Show device MAC Address in product list page"
                android:layout_below="@+id/tvEnableDisplayMac"
                android:alpha="0.3"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/cbEnableDisplayMac"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
