<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/bg_regular"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_partylight_app_bar"/>
    <TextView
        android:textSize="@dimen/font_27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:text="@string/ptl_how_factory_reset"
        android:layout_marginHorizontal="@dimen/dimen_18dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_35dp"
        android:src="@mipmap/ptl_beam_reset"
        android:adjustViewBounds="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:layout_marginHorizontal="@dimen/dimen_18dp">
        <ImageView
            android:id="@+id/ivPower"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:src="@mipmap/ptl_power"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tvPowerOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ptl_power_on"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPowerOnDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPower"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textColor="#cbcbcd"
            android:id="@+id/tvPowerOnDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@string/ptl_power_on_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvPowerOn"
            app:layout_constraintStart_toStartOf="@+id/tvPowerOn"
            app:layout_constraintTop_toBottomOf="@+id/tvPowerOn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:layout_marginHorizontal="@dimen/dimen_18dp">
        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:src="@mipmap/ptl_reset"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tvReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ptl_reset"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintBottom_toTopOf="@+id/tvResetOnDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivReset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textColor="#cbcbcd"
            android:id="@+id/tvResetOnDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvReset"
            app:layout_constraintStart_toStartOf="@+id/tvReset"
            app:layout_constraintTop_toBottomOf="@+id/tvReset"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
