<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/echo_seekbar_lyt"
        android:background="@drawable/shape_seek_bar_background"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_240dp"
        android:layout_centerHorizontal="true">
        <com.harman.jbl.partybox.ui.customviews.HmCustomVerticalSeekBar
            android:id="@+id/echo_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="7"
            android:progressDrawable="@drawable/seek_bar_layer"
            android:thumb="@drawable/ic_seekbar_thumb"/>
        <ImageView
            android:id="@+id/echocontrol_thumb"
            android:background="@drawable/ic_seekbar_thumb"
            android:visibility="visible"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_1"
            android:background="@drawable/ic_bass1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_2"
            android:background="@drawable/ic_bass2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_86dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_3"
            android:background="@drawable/ic_echo3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_4"
            android:background="@drawable/ic_echo4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_115dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_5"
            android:background="@drawable/ic_echo5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_130dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_6"
            android:background="@drawable/ic_echo6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_145dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_175dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_9"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_190dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_205dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_11"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_220dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/level_12"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_240dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/echo_value"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_below="@+id/echo_seekbar_lyt"
        android:alpha="0.5"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/str_echo"
        android:layout_below="@+id/echo_value"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
