<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_auracast_quit_guide_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_auracast_quit_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toTopOf="@+id/img_guide"
            app:layout_constraintTop_toTopOf="parent">
            <com.harman.jbl.partybox.ui.customviews.HmTextViewWithImage
                android:textSize="@dimen/font_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:font="@font/opensans_regular"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_close"
                android:tag="binding_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_close"
                android:layout_marginStart="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tips"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ptb_auracast_how_quit"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_got_it"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginBottom="@dimen/dimen_48dp"
            android:text="@string/aur_got_it"
            app:fontFamily="@font/opensans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
