<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/ptl_top_round_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.harman.jbl.cd_biz_comm.widget.HmTextViewWithImage
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:text="@string/ptl_sync_partybox_alert"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:lineHeight="20sp"
            android:textFontWeight="700"
            style="@style/PartyLightTheme.DialogTitle"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ptl_icon_auracast_on_partybox"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white_alpha_80"
            android:id="@+id/tvSupportModels"
            android:padding="@dimen/dimen_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_regular"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_got_it"
            android:background="@drawable/ptl_bg_layout_raduis_24dp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_48dp"
            android:minWidth="@dimen/dimen_255dp"
            android:minHeight="@dimen/dimen_48dp"
            android:text="@string/ptl_got_it"/>
    </LinearLayout>
</FrameLayout>
