<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/top_round_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white_alpha_80"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:text="@string/str_ota_cancel_upgrade"
            android:fontFamily="@font/opensans_extrabold"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:lineHeight="20sp"
            android:textFontWeight="700"
            app:layout_constraintBottom_toTopOf="@+id/content_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/color_8894A7"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ptb_mic_update_cancel_desc"
            android:fontFamily="@font/opensans_regular"
            android:paddingStart="@dimen/dimen_24dp"
            android:paddingEnd="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#fd6847"
            android:gravity="center"
            android:id="@+id/tvExit"
            android:background="@drawable/ptb_shape_max_radius_stage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="60dp"
            android:text="@string/ptl_exit"
            android:textAllCaps="true"
            android:layout_marginHorizontal="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_text"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="48dp"
            android:text="@string/ptl_continue"
            android:textAllCaps="true"
            android:layout_marginHorizontal="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
