<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/top_round_corner_bg"
        android:padding="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Switch
                android:id="@+id/switch_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minWidth="@dimen/dimen_44dp"
                android:thumb="@drawable/switch_thumb"
                android:layout_centerVertical="true"
                android:track="@drawable/switch_track"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_show_controller"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/switch_light"
                android:layout_alignParentStart="true"
                android:lineHeight="@dimen/font_20sp"
                android:textFontWeight="600"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:minWidth="@dimen/dimen_255dp"
            android:minHeight="48dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/v_line"
            android:background="#80ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.harman.jbl.partybox.ui.widget.ForegroundMaskLayout
            android:orientation="vertical"
            android:id="@+id/layout_light_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            app:layout_constraintBottom_toTopOf="@+id/v_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_color_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="140dp"
                android:overScrollMode="never"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/recycle_view_default_light"
                android:background="@drawable/shape_shade_card_background"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"/>
            <com.harman.jbl.partylight.lib.dashboard.widget.LightColorSelectView
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/radio_group_custom"
                android:background="@drawable/shape_shade_card_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="84dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"/>
        </com.harman.jbl.partybox.ui.widget.ForegroundMaskLayout>
        <com.harman.jbl.partybox.ui.widget.ColorPickerView
            android:id="@+id/color_picker"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_light_show"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="@+id/layout_light_show"
            app:layout_constraintStart_toStartOf="@+id/layout_light_show"
            app:layout_constraintTop_toTopOf="@+id/layout_light_show"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
