<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/ptl_top_round_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:text="@string/ptl_how_factory_reset"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:lineHeight="20sp"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/PartyLightTheme.DialogTitle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:src="@mipmap/ptl_icon_light_reset"
            app:layout_constraintBottom_toTopOf="@+id/tv_reset_tips"
            app:layout_constraintDimensionRatio="H,375:240"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.harman.jbl.cd_biz_comm.widget.HmTextViewWithImage
            android:id="@+id/tv_reset_tips"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:lineHeight="20sp"
            android:textFontWeight="600"
            app:layout_constraintBottom_toTopOf="@+id/btn_got_it"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            style="@style/PartyLightTheme.DialogDesc"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_regular"
            android:gravity="center"
            android:id="@+id/btn_got_it"
            android:background="@drawable/ptl_bg_layout_raduis_24dp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_48dp"
            android:minWidth="@dimen/dimen_255dp"
            android:minHeight="@dimen/dimen_48dp"
            android:text="@string/ptl_got_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
