<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rounded_corner"
        android:paddingTop="@dimen/dimen_24dp"
        android:paddingBottom="@dimen/dimen_82dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/layout_h_margin"
        android:minHeight="@dimen/dimen_255dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32dp"
            android:text="@string/how_to_find_other_speakers"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginEnd="@dimen/dimen_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmAppImageView
            android:id="@+id/closeImageView"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSetupOtherProduct"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">
            <ImageView
                android:id="@+id/iv_bt"
                android:background="@drawable/shape_disable_card_background"
                android:padding="4dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_power_round_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_bt"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_up_other_product"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_8894A7"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power_on_other_speakers_content"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRestartProduct"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSetupOtherProduct">
            <ImageView
                android:id="@+id/iv_restart"
                android:background="@drawable/shape_disable_card_background"
                android:padding="4dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_restart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_restart"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plug_out_daisy_chain"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_8894A7"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/make_sure_no_daisy_chain_plugged_in"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutQuitGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRestartProduct">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/color_8894A7"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/wantToQuitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/want_to_quit_the_group_quit_group"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginStart="@dimen/dimen_56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/teal_a200"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/quitGroupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit_group"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginStart="@dimen/dimen_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wantToQuitTextView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
