<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/dialog_stereo_rename_0"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_rename"
        android:tag="binding_1"
        android:background="@drawable/bg_layout_raduis_24dp_outer_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/name_your_group"
            android:maxLines="2"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            app:fontFamily="@font/opensans_bold"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontEditText
            android:textSize="@dimen/font_27sp"
            android:textColor="@color/white_alpha_50"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/et_group_name"
            android:tag="binding_2"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="66dp"
            android:maxLines="1"
            android:inputType="text"
            app:fontFamily="@font/opensans_bold"
            style="@style/stereo_rename_cursor"/>
    </LinearLayout>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        android:tag="binding_3"
        android:padding="@dimen/dimen_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:minWidth="227dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="true"
        style="@style/partyPageButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
