<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/dashboardTopBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_bar_normal"/>
    <com.harman.jbl.partybox.ui.widget.ElasticScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTopBarContainer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_120dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layoutLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dimen_80dp">
                    <ImageView
                        android:id="@+id/ivLeft"
                        android:background="@drawable/shape_white_oval"
                        android:padding="@dimen/dimen_10dp"
                        android:layout_width="@dimen/dimen_48dp"
                        android:layout_height="@dimen/dimen_48dp"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:text="@string/left"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginVertical="@dimen/dimen_12dp"/>
                    <ImageView
                        android:id="@+id/leftIndicator"
                        android:background="@drawable/ic_indicator"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layoutRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dimen_80dp"
                    android:alpha="0.5">
                    <ImageView
                        android:id="@+id/ivRight"
                        android:background="@drawable/shape_white_oval"
                        android:padding="@dimen/dimen_10dp"
                        android:layout_width="@dimen/dimen_48dp"
                        android:layout_height="@dimen/dimen_48dp"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:text="@string/right"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginVertical="@dimen/dimen_12dp"/>
                    <ImageView
                        android:id="@+id/rightIndicator"
                        android:background="@drawable/ic_indicator"
                        android:visibility="invisible"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/generalCard"
                android:background="@drawable/menu_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalTitle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingVertical="@dimen/dimen_18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/jbl_grey_5"
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#speaker name"
                        android:fontFamily="@font/opensans_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identity"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingVertical="@dimen/dimen_18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/jbl_grey_5"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/primary"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableEnd="@drawable/ic_info_grey"
                        android:fontFamily="@font/opensans_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingVertical="@dimen/dimen_18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.harman.jbl.partybox.ui.widget.BatteryView
                        android:id="@+id/batteryView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:textColor="@color/white_alpha_55"
                android:id="@+id/prodInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/str_general"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalCard"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/prodInfoCard"
                android:background="@drawable/menu_item_bg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodInfoTitle">
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_product_model"
                    android:fontFamily="@font/opensans_regular"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/productModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:text="@string/str_serial_number"
                    android:fontFamily="@font/opensans_regular"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/serialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:text="@string/mac_address"
                    android:fontFamily="@font/opensans_regular"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/macAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/softwareInfoCard"
                android:background="@drawable/menu_item_bg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usageSummaryContainer">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:id="@+id/softwareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ptb_sg_software"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/softwareVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="@string/str_software_version"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintStart_toStartOf="@+id/softwareTitle"
                    app:layout_constraintTop_toBottomOf="@+id/softwareTitle"/>
                <FrameLayout
                    android:id="@+id/softwareStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/softwareVersion"
                    app:layout_constraintTop_toBottomOf="@+id/softwareVersion">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_12sp"
                        android:id="@+id/softwareUpToDateStatus"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/str_software_up_to_date"
                        android:fontFamily="@font/opensans_regular"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/teal_a200"
                        android:id="@+id/updateAvailableStatus"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/str_software_version_available"
                        android:fontFamily="@font/opensans_regular"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/updateAvailableIcon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/softwareStatusContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/softwareTitle"
                    app:srcCompat="@drawable/ic_sw_update"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white_alpha_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/learn_more"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalCard"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/menu_item_bg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodInfoTitle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutQuickStartGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_start_guide"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingVertical="@dimen/dimen_18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.harman.jbl.partybox.ui.widget.ElasticScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
