<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_subtitle_bar"/>
    <TextView
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/grey_6_50"
        android:id="@+id/footer_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_feedback_sent_footer"
        android:lineSpacingMultiplier="1"
        android:alpha="0.5"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_h_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <ImageView
        android:id="@+id/img_party_connect_speaker"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_300dp"
        android:src="0x7f07016b"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/feedback_done_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:text="@string/str_done"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:layout_marginEnd="@dimen/button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PartyBoxButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
