<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/solo_bg"
        android:background="@drawable/round_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="#ffffff"
            android:id="@+id/colorPickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_color_picker"
            android:fontFamily="@font/opensans_regular"
            android:textFontWeight="600"
            app:layout_constraintBottom_toBottomOf="@+id/exitColorPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exitColorPicker"/>
        <ImageView
            android:id="@+id/exitColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/dimen_26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit"/>
        <com.harman.jbl.partybox.ui.widget.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="311dp"
            android:layout_height="311dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            app:layout_constraintBottom_toTopOf="@+id/colorLoop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exitColorPicker"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="#ffffff"
            android:id="@+id/colorLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:text="@string/str_color_loop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f07019a"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/colorLoop"
            app:layout_constraintEnd_toStartOf="@+id/colorLoop"
            app:layout_constraintTop_toTopOf="@+id/colorLoop"/>
        <CheckBox
            android:id="@+id/colorLoopCheckBox"
            android:padding="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_color_loop"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/colorLoop"
            app:layout_constraintStart_toEndOf="@+id/colorLoop"
            app:layout_constraintTop_toTopOf="@+id/colorLoop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
