<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_subtitle_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/header_body_margin"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eulaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_24dp">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:id="@+id/eulaView"
                android:paddingTop="@dimen/dimen_18dp"
                android:paddingBottom="@dimen/dimen_22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_harman_eula"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/eulaImgView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/eulaImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_blue_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eulaView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/privacyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_24dp">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:id="@+id/privacyView"
                android:paddingTop="@dimen/dimen_18dp"
                android:paddingBottom="@dimen/dimen_22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_harman_privacy"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/privacyImgView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/privacyImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_blue_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/privacyView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/openSourceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_24dp">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:id="@+id/openSourceView"
                android:paddingTop="@dimen/dimen_18dp"
                android:paddingBottom="@dimen/dimen_22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_open_source"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/openSrcImgView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/openSrcImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_blue_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/openSourceView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordNumberContainer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/white_alpha_50"
            android:id="@+id/recordNumberView"
            android:paddingTop="@dimen/dimen_18dp"
            android:paddingBottom="@dimen/dimen_22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_record_number"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/recordNumberImgView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/recordNumberImgView"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:src="@drawable/ic_enter_arrow_blue_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordNumberView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_alpha_50"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
