<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_bar"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_button_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">
        <com.harman.jbl.partybox.ui.widget.ShapeTextButton
            android:id="@+id/textButtonVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_party_button_voice"
            app:isChecked="true"
            app:title="@string/party_pad"
            app:titleColor="@color/text_color_4"
            app:titleShape="@drawable/shape_oval_voice_background"/>
        <com.harman.jbl.partybox.ui.widget.ShapeTextButton
            android:id="@+id/textButtonTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            app:icon="@drawable/ic_party_button_tone"
            app:title="@string/party_pad"
            app:titleColor="@color/text_color_5"
            app:titleShape="@drawable/shape_oval_tone_background"/>
        <com.harman.jbl.partybox.ui.widget.ShapeTextButton
            android:id="@+id/textButtonSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_party_button_sound"
            app:title="@string/party_pad"
            app:titleColor="@color/text_color_6"
            app:titleShape="@drawable/shape_oval_sound_background"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/buttonViewPager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_button_type"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:id="@+id/pager_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:minHeight="@dimen/dimen_40dp"
        android:text="Vocal"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_button_type"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/button_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
