<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_subtitle_bar"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/white_alpha_50"
        android:id="@+id/footer_info_text"
        android:paddingBottom="@dimen/party_mode_tutorial_textView_image_space"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_h_margin"
        android:layout_marginTop="@dimen/header_body_margin_plain"
        android:layout_marginRight="@dimen/layout_h_margin"
        android:text="@string/str_speaker_on_help"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginHorizontal="@dimen/layout_h_margin"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/bluetooth_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_300dp"
        android:src="0x7f070370"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <TextView
        android:id="@+id/next_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_horizontal_margin"
        android:layout_marginRight="@dimen/button_horizontal_margin"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:text="@string/str_next"
        android:layout_marginHorizontal="@dimen/button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footer_info_text"
        style="@style/PartyBoxButton"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_press_bt_button"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_button">
        <ImageView
            android:id="@+id/iv_bt"
            android:background="@drawable/shape_disable_card_background"
            android:padding="4dp"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:src="@drawable/ic_sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bt"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/press_bluetooth_button"
                android:fontFamily="@font/opensans_regular"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/color_8894A7"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/press_bluetooth_button_desc"
                android:fontFamily="@font/opensans_regular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_press_bt_button">
        <ImageView
            android:id="@+id/iv_pair"
            android:background="@drawable/shape_disable_card_background"
            android:padding="4dp"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:src="@drawable/ic_bluetooth_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pair"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pair_product"
                android:fontFamily="@font/opensans_regular"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/color_8894A7"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pair_product_desc"
                android:fontFamily="@font/opensans_regular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/color_8894A7"
        android:gravity="start|top"
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/still_cannot_connect_to_you_product"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
