<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerLayout"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/layout_h_margin"
    android:paddingEnd="@dimen/layout_h_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <include
        android:id="@+id/speaker_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:layout_constraintBottom_toTopOf="@+id/tws_mode_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_scene_devices"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tws_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_45dp"
        app:layout_constraintBottom_toTopOf="@+id/quit_tws_text">
        <View
            android:id="@+id/view_bg"
            android:layout_width="@dimen/dimen_320dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_mode"
            android:background="@drawable/outline"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/next_action_glow_button"
            android:background="@drawable/bg_orange_glow"
            android:visibility="visible"
            android:layout_width="@dimen/dimen_tws_glowbtn_width"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_bg"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="@dimen/dimen_320dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/party_mode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:layout_marginStart="12dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/party_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_party"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txt_party1"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_party"
                    android:maxLines="1"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/party_imageview"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/stereo_mode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/stereo_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stereo"
                    android:layout_marginStart="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txt_stereo1"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_stereo"
                    android:maxLines="1"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stereo_imageview"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/quit_tws_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:text="@string/quit_tws_mode"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/textViewButton.tws"/>
</androidx.constraintlayout.widget.ConstraintLayout>
