<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_partylight_app_bar"/>
    <com.harman.jbl.cd_biz_comm.widget.ElasticScrollView
        android:id="@+id/supported_devices_list_scroll_view"
        android:paddingBottom="@dimen/dimen_5dp"
        android:focusable="true"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:clickable="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.cd_biz_comm.widget.MatchWidthCardView
                android:id="@+id/mwcvSerialNumber"
                android:background="@drawable/ptl_menu_item_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:mw_desc="1123123123"
                app:mw_show_arrow="false"
                app:mw_show_indicator="false"
                app:mw_title="@string/ptl_serial_number"/>
            <com.harman.jbl.cd_biz_comm.widget.MenuItemView
                android:id="@+id/productSoftware"
                android:background="@drawable/ptl_menu_item_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mwcvSerialNumber"
                app:miv_title="@string/ptl_firmware_upgrade"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tvUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ptl_product_usage"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productSoftware"/>
            <com.harman.jbl.cd_biz_comm.widget.MatchWidthCardView
                android:id="@+id/mwcvUsage"
                android:background="@drawable/ptl_menu_item_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvUsage"
                app:mw_desc="1123123123"
                app:mw_show_arrow="false"
                app:mw_show_indicator="false"
                app:mw_title="@string/ptl_total_power_time"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gUsage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvUsage,mwcvUsage"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tvLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/ptl_lear_more"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mwcvUsage"/>
            <View
                android:background="@drawable/ptl_menu_item_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/quickStartGuide"
                app:layout_constraintEnd_toEndOf="@+id/factoryReset"
                app:layout_constraintStart_toStartOf="@+id/factoryReset"
                app:layout_constraintTop_toTopOf="@+id/factoryReset"/>
            <com.harman.jbl.cd_biz_comm.widget.MenuItemView
                android:id="@+id/factoryReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLearnMore"
                app:miv_title="@string/ptl_how_factory_reset"/>
            <com.harman.jbl.cd_biz_comm.widget.MenuItemView
                android:id="@+id/productSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/factoryReset"
                app:miv_icon="@drawable/ptl_ic_forward"
                app:miv_title="@string/ptl_product_support"/>
            <com.harman.jbl.cd_biz_comm.widget.MenuItemView
                android:id="@+id/quickStartGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productSupport"
                app:miv_icon="@drawable/ptl_ic_forward"
                app:miv_title="@string/ptl_start_guide"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.harman.jbl.cd_biz_comm.widget.ElasticScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
