<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_dashboard_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_partylight_app_bar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_stage_tips"
        app:layout_constraintDimensionRatio="H,375:410"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_stage_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:text="@string/ptl_press_start"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/bg_regular"
        android:gravity="center"
        android:id="@+id/btn_start"
        android:background="@drawable/ptl_bg_layout_raduis_24dp_white"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_48dp"
        android:minWidth="@dimen/dimen_255dp"
        android:minHeight="@dimen/dimen_48dp"
        android:text="@string/ptl_start"
        android:layout_marginStart="@dimen/dimen_60dp"
        android:layout_marginEnd="@dimen/dimen_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,255:48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_restart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ptl_restart"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintDimensionRatio="W,140:48"
        app:layout_constraintEnd_toStartOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_done"
        android:background="@drawable/ptl_bg_layout_raduis_24dp_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintDimensionRatio="W,140:48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_restart"
        app:layout_constraintTop_toTopOf="@+id/btn_start">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_regular"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ptl_done"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:indicatorColor="@color/bg_regular"
            app:indicatorInset="0dp"
            app:indicatorSize="@dimen/dimen_20dp"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gProcessing"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_restart,btn_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>
