<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stereo_channel_0"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_title_back"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/opensans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_44dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/devices_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintGuide_percent="0.5"/>
            <ImageView
                android:tag="binding_3"
                android:background="@drawable/bg_ic_swipe"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_90dp"
                android:src="@drawable/ic_swipe"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_max="135dp"
                app:layout_constraintWidth_percent="0.33">
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/blue_grey_300"
                    android:gravity="center"
                    android:id="@+id/ic_left_circle"
                    android:tag="binding_4"
                    android:background="@drawable/bg_stereo_channel"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_marginBottom="@dimen/dimen_18dp"
                    android:text="@string/left_channel"
                    app:fontFamily="@font/opensans_bold"
                    app:layout_constraintBottom_toTopOf="@+id/layout_left_device_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_left_device_img"
                    android:background="@drawable/bg_stereo_scan_device_item"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_left_device_name"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="135dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_left_circle"
                    app:layout_constraintWidth_max="135dp">
                    <ImageView
                        android:id="@+id/iv_left_device"
                        android:tag="binding_5"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/ic_left_unknown"
                        android:tag="binding_6"
                        android:background="@drawable/bg_stereo_scan_device_item"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/ic_dodger_blue_dots"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_14sp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:id="@+id/tv_left_device_name"
                    android:tag="binding_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lines="2"
                    app:font="@font/opensans_regular"
                    app:layout_constraintBottom_toTopOf="@+id/ic_flash_left"
                    app:layout_constraintTop_toBottomOf="@+id/layout_left_device_img"/>
                <ImageView
                    android:id="@+id/ic_flash_left"
                    android:tag="binding_8"
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="16dp"
                    android:src="0x7f0701ba"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_left_device_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_v"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_max="135dp"
                app:layout_constraintWidth_percent="0.33">
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/blue_grey_300"
                    android:gravity="center"
                    android:id="@+id/ic_right_circle"
                    android:tag="binding_9"
                    android:background="@drawable/bg_stereo_channel"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_marginBottom="@dimen/dimen_18dp"
                    android:text="@string/right_channel"
                    app:fontFamily="@font/opensans_bold"
                    app:layout_constraintBottom_toTopOf="@+id/layout_right_device_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_right_device_img"
                    android:background="@drawable/bg_stereo_scan_device_item"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_right_device_name"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="135dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_right_circle"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_max="135dp"
                    app:layout_constraintWidth_percent="0.33">
                    <ImageView
                        android:id="@+id/iv_right_device"
                        android:tag="binding_10"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/ic_right_unknown"
                        android:tag="binding_11"
                        android:background="@drawable/bg_stereo_scan_device_item"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/ic_dodger_blue_dots"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_14sp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:id="@+id/tv_right_device_name"
                    android:tag="binding_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lines="2"
                    app:font="@font/opensans_regular"
                    app:layout_constraintBottom_toTopOf="@+id/ic_flash_right"
                    app:layout_constraintTop_toBottomOf="@+id/layout_right_device_img"/>
                <ImageView
                    android:id="@+id/ic_flash_right"
                    android:tag="binding_13"
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="16dp"
                    android:src="0x7f0701ba"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_right_device_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_detect_device_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_how_to_find_another_speaker"
                android:tag="binding_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_to_find_other_speakers"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp"
                app:fontFamily="@font/opensans_bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_power_on_other_speakers"
                android:tag="binding_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp">
                <ImageView
                    android:id="@+id/ic_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_power_round_bg"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_power_on_other_speakers_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_power_on_other_speakers_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_power"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/power_on_other_speakers"
                        android:maxLines="1"
                        app:fontFamily="@font/opensans_bold"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/blue_grey_300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/power_on_other_speakers_content"
                        app:font="@font/opensans_regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_power_off_auracast_button"
                android:tag="binding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp">
                <ImageView
                    android:id="@+id/ic_auracast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_auracast_round_bg"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_power_off_auracast_button_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_power_off_auracast_button_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_auracast"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_16sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turn_off_auracast_button"
                        android:maxLines="1"
                        app:fontFamily="@font/opensans_bold"/>
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/blue_grey_300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/turn_off_auracast_button_content"
                        app:font="@font/opensans_regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tws_mode_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_45dp">
                <View
                    android:id="@+id/view_bg"
                    android:layout_width="@dimen/dimen_320dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/view_mode"
                    android:background="@drawable/outline"
                    android:layout_width="@dimen/dimen_300dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/next_action_glow_button"
                    android:background="@drawable/bg_orange_glow"
                    android:visibility="visible"
                    android:layout_width="@dimen/dimen_tws_glowbtn_width"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view_bg"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/dimen_320dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:id="@+id/party_mode_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:layout_marginStart="12dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/party_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_party"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/font_14sp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txt_party1"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_party"
                            android:maxLines="1"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingStart="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/party_imageview"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:id="@+id/stereo_mode_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/stereo_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_stereo"
                            android:layout_marginStart="22dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/font_14sp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txt_stereo1"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_stereo"
                            android:maxLines="1"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/stereo_imageview"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_btn_quit"
                android:background="@drawable/bg_btn_quit_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="34dp"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp">
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_fd6847"
                    android:id="@+id/tv_ungroup"
                    android:tag="binding_17"
                    android:background="@drawable/bg_rounded_corner_24_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ungroup"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    app:fontFamily="@font/opensans_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/textViewButton.tws"/>
                <ImageView
                    android:id="@+id/ic_loading"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/ic_loading_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_note"
                android:background="@drawable/bg_layout_raduis_12dp_outer_space"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_24dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_48dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp">
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    app:font="@font/opensans_regular"/>
                <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white_alpha_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="@string/press_the_light_icon_to_identify_speaker"
                    app:font="@font/opensans_regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
