<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_bar"/>
    <TextView
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:textColor="@color/white_alpha_55"
        android:id="@+id/generalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_body_margin"
        android:text="@string/playback_time"
        android:fontFamily="@font/opensans_extrabold"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/playbackContainer"
        android:background="@drawable/menu_item_bg"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTitle">
        <TextView
            android:textSize="@dimen/font_24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_playback_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/blue_grey_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@string/playback_time_desc"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:textColor="@color/white_alpha_55"
        android:id="@+id/prodInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/power_on_time"
        android:fontFamily="@font/opensans_extrabold"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbackContainer"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_item_bg"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodInfoTitle">
        <TextView
            android:textSize="@dimen/font_24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_power_on_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/blue_grey_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@string/power_on_time_desc"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
