<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stereo_scan_0"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_stereo"
            app:fontFamily="@font/opensans_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_note"
        android:tag="binding_2"
        android:background="@drawable/bg_layout_raduis_12dp_outer_space"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_22dp"
            android:layout_height="@dimen/dimen_22dp"
            android:src="@drawable/ic_scan_tips"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ptb_tws_supported_models"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:font="@font/opensans_regular"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:tag="binding_3"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/ic_close_tips"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_device"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_device_name"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_note"
        app:layout_goneMarginTop="@dimen/dimen_50dp"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_device_name"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toTopOf="@+id/ic_black_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_device"
        app:layout_constraintWidth_max="@dimen/dimen_180dp"/>
    <ImageView
        android:id="@+id/ic_black_cross"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:src="@drawable/ic_black_cross"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <View
        android:id="@+id/stereo_background"
        android:background="@drawable/stereo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"/>
    <View
        android:id="@+id/stereo_mask"
        android:background="@drawable/stereo_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:id="@+id/btn_next"
        android:tag="binding_6"
        android:padding="@dimen/dimen_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/str_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_indicator"
        app:layout_constraintWidth_min="@dimen/dimen_220dp"
        app:textAllCaps="true"
        style="@style/partyPageButton"/>
    <com.harman.jbl.partybox.ui.customviews.scrollpageindicator.ViewPagerIndicator
        android:id="@+id/devices_indicator"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_devices"
        app:spi_dotColor="@color/grey_6_50"
        app:spi_dotSelectedColor="@color/white"
        app:spi_dotSelectedSize="@dimen/dimen_8dp"
        app:spi_dotSize="@dimen/dimen_8dp"
        app:spi_dotSpacing="@dimen/dimen_8dp"
        app:spi_looped="false"
        app:spi_orientation="horizontal"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_devices"
        android:tag="binding_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:maxHeight="@dimen/dimen_130dp"
        android:paddingStart="@dimen/dimen_30dp"
        android:paddingEnd="@dimen/dimen_30dp"
        app:layout_constraintBottom_toTopOf="@+id/devices_indicator"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:textColor="#6cf9fc"
        android:id="@+id/tv_no_device_tips"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:text="@string/cant_find_another_speaker"
        android:maxLines="1"
        app:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_ic_dots_no_device"
        android:tag="binding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:lottie_loop="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
