<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rounded_corner"
        android:paddingTop="@dimen/dimen_24dp"
        android:paddingBottom="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:minHeight="@dimen/dimen_255dp"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32dp"
            android:text="@string/permission_and_access"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="@drawable/ic_exit"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/color_8894A7"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/permission_and_access_desc"
            android:fontFamily="@font/opensans_regular"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_permission_item"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:paddingVertical="@dimen/dimen_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_text">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/shape_permission_item_background"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:paddingStart="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_5dp">
                <ImageView
                    android:id="@+id/iv_nearby"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_nearby"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby_device_permission"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutGrantNearby"
                    app:layout_constraintStart_toEndOf="@+id/iv_nearby"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layoutGrantNearby"
                    android:background="@drawable/shape_edit_button_background"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_6dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_32dp"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_grant_nearby"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grant"
                        android:textAllCaps="true"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_nearby_granted"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_mask"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gps"
                android:background="@drawable/shape_permission_item_background"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:paddingStart="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_5dp">
                <ImageView
                    android:id="@+id/iv_gps"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_gps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_on_gps"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutGpsTurnOn"
                    app:layout_constraintStart_toEndOf="@+id/iv_gps"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layoutGpsTurnOn"
                    android:background="@drawable/shape_edit_button_background"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_6dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_32dp"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_turn_on_gps"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_turn_on"
                        android:textAllCaps="true"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_gps_granted"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_mask"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/shape_permission_item_background"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_5dp">
                <ImageView
                    android:id="@+id/iv_bt"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_bluetooth_bottom_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_on_bluetooth"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutBtTurnOn"
                    app:layout_constraintStart_toEndOf="@+id/iv_bt"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layoutBtTurnOn"
                    android:background="@drawable/shape_edit_button_background"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_6dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_32dp"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_grant_bt"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_turn_on"
                        android:textAllCaps="true"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_bt_granted"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_mask"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_permission_item">
            <ImageView
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:src="@drawable/img_union"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/color_8894A7"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_personal_information_will_be_collected"
                android:fontFamily="@font/opensans_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_go_setting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_permission_item">
            <ImageView
                android:id="@+id/iv_go_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0701bf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_go_setting"
                android:background="@drawable/shape_edit_button_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:layout_marginRight="@dimen/dimen_60dp"
                android:text="@string/str_goto_settings"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/dimen_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_go_setting"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_later"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_60dp"
                android:text="@string/later"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/dimen_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_go_setting"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
