<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_dashboard_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/ptl_stage_widget2"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="375:485"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_partylight_app_bar"/>
    <ImageView
        android:id="@+id/ivWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ptl_stage_widget3"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_56dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_56dp"
        android:text="@string/ptl_on_stage"
        android:layout_marginHorizontal="@dimen/dimen_56dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="#fd6847"
        android:gravity="center"
        android:id="@+id/tvDismiss"
        android:background="@drawable/ptl_shape_max_radius_stage"
        android:layout_width="@dimen/dimen_255dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginBottom="@dimen/dimen_48dp"
        android:text="@string/ptl_stage_dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
