<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/layout_h_margin"
    android:paddingEnd="@dimen/layout_h_margin">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.PartyBoxTitle"
        android:id="@+id/permissionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_title_direct_margin"
        android:text="@string/location_permission_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="normal"
        android:textColor="@color/grey_6_50"
        android:id="@+id/permissionsDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="@string/str_permissions_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionsTitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bluetoothPermissionsContainer"
        android:background="@drawable/bg_shark_1"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionsDesc">
        <ImageView
            android:id="@+id/bluetoothIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bluetooth_permission"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/white"
            android:id="@+id/bluetoothText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_bluetooth"
            android:layout_marginStart="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/bluetoothIcon"
            app:layout_constraintStart_toEndOf="@+id/bluetoothIcon"
            app:layout_constraintTop_toTopOf="@+id/bluetoothIcon"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            android:gravity="center"
            android:id="@+id/bluetoothStatus"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_turn_on"
            android:paddingHorizontal="@dimen/dimen_12dp"
            android:paddingVertical="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bluetoothText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bluetoothText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_shark_1"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothPermissionsContainer">
        <ImageView
            android:id="@+id/mandatoryPermissionsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location_permission"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/white"
            android:id="@+id/mandatoryPermissionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_location_permission"
            android:layout_marginStart="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/mandatoryPermissionsIcon"
            app:layout_constraintStart_toEndOf="@+id/mandatoryPermissionsIcon"
            app:layout_constraintTop_toTopOf="@+id/mandatoryPermissionsIcon"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            android:gravity="center"
            android:id="@+id/mandatoryPermissionsStatus"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_allow"
            android:paddingHorizontal="@dimen/dimen_12dp"
            android:paddingVertical="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mandatoryPermissionsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mandatoryPermissionsText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
