<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/solo_bg"
        android:background="@drawable/round_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_450dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/layout_h_margin"
        android:minHeight="@dimen/dimen_425dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/solo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_free_style"
            android:drawablePadding="@dimen/dimen_8dp"
            android:fontFamily="@font/opensans_regular"
            android:textFontWeight="600"
            app:drawableStartCompat="@drawable/ic_free_style"
            app:layout_constraintBottom_toBottomOf="@+id/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exit"/>
        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/dimen_26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="#8894a7"
            android:id="@+id/freestyleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:text="@string/str_freestyle_desc"
            android:drawablePadding="@dimen/dimen_8dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="@+id/solo_bg"
            app:layout_constraintStart_toStartOf="@+id/solo_bg"
            app:layout_constraintTop_toBottomOf="@+id/exit"/>
        <RelativeLayout
            android:id="@+id/solo_1"
            android:tag="01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_4"
            app:layout_constraintEnd_toStartOf="@+id/solo_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/solo_bg"
            app:layout_constraintTop_toBottomOf="@+id/freestyleDesc"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_1_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_1_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_2"
            android:tag="02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_5"
            app:layout_constraintEnd_toStartOf="@+id/solo_3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_1"
            app:layout_constraintTop_toBottomOf="@+id/freestyleDesc"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_2_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_2_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_3"
            android:tag="03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_6"
            app:layout_constraintEnd_toEndOf="@+id/solo_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_2"
            app:layout_constraintTop_toBottomOf="@+id/freestyleDesc"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_3_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_3_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_4"
            android:tag="04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_7"
            app:layout_constraintEnd_toStartOf="@+id/solo_5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/solo_bg"
            app:layout_constraintTop_toBottomOf="@+id/solo_1"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_4_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_4_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_5"
            android:tag="05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_8"
            app:layout_constraintEnd_toStartOf="@+id/solo_6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_4"
            app:layout_constraintTop_toBottomOf="@+id/solo_2"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_5_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_5_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_6"
            android:tag="06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/solo_9"
            app:layout_constraintEnd_toEndOf="@+id/solo_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_5"
            app:layout_constraintTop_toBottomOf="@+id/solo_3"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_6_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_6_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_7"
            android:tag="07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/solo_8"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/solo_bg"
            app:layout_constraintTop_toBottomOf="@+id/solo_4"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_7_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_7_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_8"
            android:tag="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/solo_9"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_7"
            app:layout_constraintTop_toBottomOf="@+id/solo_5"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_8_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_8_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solo_9"
            android:tag="09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/solo_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/solo_8"
            app:layout_constraintTop_toBottomOf="@+id/solo_6"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/solo_9_animation"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_solo_anim_size"
                android:layout_height="@dimen/dimen_solo_anim_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/solo_9_image"
                android:layout_width="@dimen/dimen_solo_img_size"
                android:layout_height="@dimen/dimen_solo_img_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
