<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_bar"/>
    <com.harman.jbl.partybox.ui.widget.ElasticScrollView
        android:id="@+id/supported_devices_list_scroll_view"
        android:paddingBottom="@dimen/dimen_5dp"
        android:focusable="true"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:clickable="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/dimen_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:textColor="@color/white_alpha_55"
                android:id="@+id/generalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_body_margin"
                android:text="@string/str_general"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/generalCard"
                android:background="@drawable/menu_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalTitle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/guideContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_guide"
                        android:paddingVertical="@dimen/dimen_18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enter_arrow_blue_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/renameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/dimen_18dp"
                        android:paddingBottom="@dimen/dimen_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_rename_device"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enter_arrow_blue_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leAudioContainer"
                    android:paddingTop="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tvLeAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/le_audio_connection"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/leAudioImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_switch_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioToneContainer"
                    android:paddingTop="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_tone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ptb_str_feedback_tones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/white_alpha_55"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/ptb_str_feedback_tones_detail"
                        android:paddingVertical="@dimen/dimen_5dp"
                        app:layout_constraintEnd_toStartOf="@+id/tone_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tone"/>
                    <ImageView
                        android:id="@+id/tone_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_switch_on"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lockPannelContainer"
                    android:paddingTop="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_lock_pannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ptb_panel_lock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/white_alpha_55"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/ptb_lock_top_panel_desc"
                        android:paddingVertical="@dimen/dimen_5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lock_pannel_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lock_pannel"/>
                    <ImageView
                        android:id="@+id/lock_pannel_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_switch_on"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auracastSQContainer"
                android:background="@drawable/menu_item_bg"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/generalCard">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_sq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ptb_sq_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_enter_arrow_blue_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:textColor="@color/white_alpha_55"
                android:id="@+id/prodInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/str_product_info"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auracastSQContainer"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/prodInfoCard"
                android:background="@drawable/menu_item_bg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodInfoTitle">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_product_model"/>
                <TextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/productModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18dp"
                    android:text="@string/str_serial_number"/>
                <TextView
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/white_alpha_55"
                    android:id="@+id/serialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/productUpdateCard"
                android:background="@drawable/menu_item_bg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodInfoCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/softwareInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/softwareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ptb_sg_software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/white_alpha_55"
                        android:id="@+id/softwareVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/str_software_version"
                        app:layout_constraintStart_toStartOf="@+id/softwareTitle"
                        app:layout_constraintTop_toBottomOf="@+id/softwareTitle"/>
                    <FrameLayout
                        android:id="@+id/softwareStatusContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/softwareVersion"
                        app:layout_constraintTop_toBottomOf="@+id/softwareVersion">
                        <TextView
                            android:textSize="@dimen/font_12sp"
                            android:id="@+id/softwareUpToDateStatus"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@string/str_software_up_to_date"/>
                        <TextView
                            android:textSize="@dimen/font_12sp"
                            android:textColor="@color/teal_a200"
                            android:id="@+id/updateAvailableStatus"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@string/str_software_version_available"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/updateAvailableIcon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/softwareVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/softwareTitle"
                        app:srcCompat="@drawable/ic_sw_update"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/micUpdateLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp">
                    <TextView
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/micSoftwareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ptb_mic_software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/font_12sp"
                        android:textColor="@color/white_alpha_55"
                        android:id="@+id/micSoftwareVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/str_software_version"
                        app:layout_constraintEnd_toStartOf="@+id/micUpdateAvailableIcon"
                        app:layout_constraintStart_toStartOf="@+id/micSoftwareTitle"
                        app:layout_constraintTop_toBottomOf="@+id/micSoftwareTitle"/>
                    <FrameLayout
                        android:id="@+id/micSoftwareStatusContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/micSoftwareVersion">
                        <TextView
                            android:textSize="@dimen/font_12sp"
                            android:id="@+id/micSoftwareUpToDateStatus"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@string/str_software_up_to_date"/>
                        <TextView
                            android:textSize="@dimen/font_12sp"
                            android:id="@+id/micUpdateAvailableStatus"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@string/str_software_version_available"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/micUpdateAvailableIcon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/micSoftwareStatusContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/micSoftwareTitle"
                        app:srcCompat="@drawable/ic_sw_update"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_factory_reset"
                android:background="@drawable/menu_item_bg"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/productUpdateCard">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_factory_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/factory_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_enter_arrow_blue_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/usageSummaryContainer"
                android:background="@drawable/menu_item_bg"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_factory_reset">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_usage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_usage_summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_enter_arrow_blue_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.harman.jbl.partybox.ui.widget.ElasticScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
