<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rl_container"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.harman.jbl.partybox.ui.widget.CollapsingToolBar
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_feedback"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_marginStart="@dimen/layout_h_margin"
            android:layout_marginEnd="@dimen/layout_h_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/layout"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/grey_6_50"
                    android:id="@+id/feedback_subhdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_feedback_sent_footer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text1"
                    android:tag="0"
                    android:background="@drawable/textview_teal_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_cool_app"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text2"
                    android:tag="1"
                    android:background="@drawable/textview_teal_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_easy_use"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text3"
                    android:tag="2"
                    android:background="@drawable/textview_teal_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_lighting_effect"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/positiveFeedbackFlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    app:constraint_referenced_ids="feedback_text1, feedback_text2, feedback_text3"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="@dimen/dimen_16dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="@dimen/dimen_16dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_subhdr"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text4"
                    android:tag="3"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_unsupported_partybox"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text5"
                    android:tag="4"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_unstable_crash"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text6"
                    android:tag="5"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/str_feedback_hard_to_use"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text7"
                    android:tag="6"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_connection_issue"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text8"
                    android:tag="7"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:text="@string/str_feedback_need_more_feature"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"/>
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/negativeFeedbackFlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_36dp"
                    app:constraint_referenced_ids="feedback_text4, feedback_text5, feedback_text6, feedback_text7, feedback_text8"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="@dimen/dimen_16dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="@dimen/dimen_16dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/positiveFeedbackFlow"/>
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/feedback_text9"
                    android:tag="8"
                    android:background="@drawable/textview_blue_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/str_tell_us_more"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/negativeFeedbackFlow"/>
                <RelativeLayout
                    android:id="@+id/textview_lyt"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_text9">
                    <com.harman.jbl.partybox.ui.customviews.HmCustomFeedbackEditText
                        android:id="@+id/feedback_text"
                        android:background="@drawable/ic_rating_textview_border"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_130dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:hint="@string/str_feedback_hint"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        style="@style/hm_cursor.feedback"/>
                    <TextView
                        android:textSize="@dimen/font_14sp"
                        android:textColor="@color/white"
                        android:id="@+id/text_count_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:text=""
                        android:layout_alignBottom="@+id/feedback_text"
                        android:alpha="0.3"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
        android:textColor="@color/white_alpha_50"
        android:id="@+id/send_button"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:text="@string/str_send"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:layout_marginEnd="@dimen/button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PartyBoxButton.Disabled"/>
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:visibility="invisible"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="@+id/send_button"
        app:layout_constraintTop_toTopOf="@+id/send_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
