<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_dashboard_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/dashboardTopBarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_app_bar_dashboard"/>
    <com.harman.jbl.partybox.ui.widget.ElasticScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTopBarContainer">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/deviceImage"
                android:layout_width="@dimen/device_image_width"
                android:layout_height="@dimen/device_image_height"
                android:contentDescription="@null"/>
            <include
                android:id="@+id/swUpdateCard"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                layout="@layout/layout_software_update"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/lightControl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/lightShow_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/lightControls_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/eq_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/bassBoostCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <com.harman.jbl.partybox.ui.widget.ForegroundMaskFrameLayout
                android:id="@+id/musicControlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_16dp">
                <include
                    android:id="@+id/dj_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    layout="@layout/layout_dj_sound"/>
                <include
                    android:id="@+id/karaoke_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="0dp"
                    layout="@layout/layout_karaoke"/>
            </LinearLayout>
            <com.harman.jbl.partybox.ui.widget.MatchWidthCardView
                android:id="@+id/settingsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:mw_desc="@string/str_button_settings_desc"
                app:mw_title="@string/str_button_settings"/>
            <com.harman.jbl.partybox.ui.widget.MatchWidthCardView
                android:id="@+id/supportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:mw_desc="@string/str_support_desc"
                app:mw_title="@string/str_support"/>
            <include
                android:id="@+id/tws_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                layout="@layout/layout_tws"/>
            <TextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/text_color_3"
                android:gravity="center"
                android:id="@+id/remove_product_text"
                android:background="@drawable/bg_rounded_corner_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_52dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/remove_product"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:layout_marginBottom="@dimen/dimen_40dp"
                android:src="@drawable/ic_jbl_logo"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:tintMode="src_in"
                app:tint="@color/shark"/>
        </LinearLayout>
    </com.harman.jbl.partybox.ui.widget.ElasticScrollView>
    <include
        android:id="@+id/include_layout_cannot_connect"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTopBarContainer"
        layout="@layout/layout_cannot_connect"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStandby"
        android:background="@drawable/bg_layout_raduis_24dp_outer_space"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_58dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:minWidth="@dimen/dimen_204dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ProgressBar
            android:id="@+id/powerOnProgressBar"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:progressDrawable="@drawable/progressbar_red"
            android:indeterminateTint="#7cffe7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/connectErrorImageView"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:src="@drawable/ic_warn_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/blue_grey_50"
            android:gravity="start"
            android:id="@+id/connectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_connecting"
            android:layout_marginStart="@dimen/dimen_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
