<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/txt_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_speaker"
        android:layout_width="0dp"
        android:layout_height="@dimen/device_image_height"
        android:layout_marginTop="@dimen/dimen_tws_speaker_margin"
        android:src="0x7f070339"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_speaker_name"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_speaker">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/nearby_speaker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_cant_find_speaker"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/str_near_by_speaker"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recycler_secondaries"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_180dp"
                android:layout_marginBottom="@dimen/dimen_30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/tws_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/finding_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/str_tap_to_connect_speakers"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"/>
            <com.harman.jbl.partybox.ui.widget.RippleLayout
                android:layout_gravity="center"
                android:id="@+id/searchTwsContainer"
                android:layout_width="@dimen/dimen_180dp"
                android:layout_height="@dimen/dimen_180dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tws_connect_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tws_switch_off"
                    android:contentDescription="@null"/>
            </com.harman.jbl.partybox.ui.widget.RippleLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/speaker_not_found_text"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_tws_help_title"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_h_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/tws_connection_note"/>
</androidx.constraintlayout.widget.ConstraintLayout>
