<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:background="@color/transparent_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rounded_corner"
        android:paddingBottom="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_h_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:id="@+id/pair_guide_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:text="@string/still_cannot_connect"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/close_image"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_disconnect_product"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/pair_guide_text">
            <ImageView
                android:id="@+id/iv_disconnect"
                android:background="@drawable/shape_disable_card_background"
                android:padding="4dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_connecttion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_disconnect"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnect_product"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_8894A7"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnect_product_desc"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_forget_this_device"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_disconnect_product">
            <ImageView
                android:id="@+id/iv_forget"
                android:background="@drawable/shape_disable_card_background"
                android:padding="4dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_forget"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_forget"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_this_device"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_8894A7"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_this_device_desc"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_32dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_forget_this_device">
            <ImageView
                android:id="@+id/iv_restart"
                android:background="@drawable/shape_disable_card_background"
                android:padding="8dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_restart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_restart"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restart_your_product"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/color_8894A7"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:id="@+id/tv_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restart_your_product_desc"
                    android:fontFamily="@font/opensans_regular"/>
                <TextView
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/teal_a200"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:id="@+id/iv_quick_start_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_quick_start_guide"
                    android:fontFamily="@font/opensans_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
