<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/font_18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/lightShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_light_show"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/freeStyleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/freeStyleLayout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/freeStyleLayout"
        android:background="@drawable/freestyle_background"
        android:paddingLeft="@dimen/dimen_18dp"
        android:paddingRight="@dimen/dimen_18dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:paddingHorizontal="@dimen/dimen_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/teal_a200"
            android:gravity="center"
            android:id="@+id/freeStyleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_solo"
            android:drawablePadding="@dimen/dimen_8dp"
            app:drawableStartCompat="@drawable/ic_free_style"
            app:drawableTint="@color/teal_a200"
            app:drawableTintMode="src_in"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightShowTitle">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lightShowRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <TextView
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/disableRecyclerView"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_turn_on_lights"
            android:drawablePadding="@dimen/dimen_12dp"
            app:drawableTopCompat="@drawable/ic_light_show_disabled"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
