<?xml version="1.0" encoding="utf-8"?>
<com.harman.jbl.partybox.ui.widget.eq.SCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/shark"
    app:cardCornerRadius="@dimen/dimen_12dp"
    app:cardElevation="0dp"
    app:contentPaddingLeft="0dp"
    app:contentPaddingRight="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/equalizer_new"
            android:fontFamily="@font/opensans_semibold"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/editButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/dimen_20dp"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/editButton"
            android:background="@drawable/shape_edit_button_background"
            android:layout_width="@dimen/dimen_46dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/edit"
            android:fontFamily="@font/opensans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/dimen_20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eq2RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_79dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.harman.jbl.partybox.ui.widget.eq.SCardView>
