<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_auracast_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_party"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_flow"
            android:layout_width="375dp"
            android:layout_height="812dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"/>
        <include
            android:id="@+id/in_party_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_in_party_devices"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_container"
        android:tag="binding_2"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/nearby_devices_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_auracast_scan_dev_list"/>
        <include
            android:id="@+id/layout_play_music_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_auracast_play_music_tips"/>
        <include
            android:id="@+id/layout_no_connectable_devices_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_auracast_no_connectable_devices_tips"/>
        <include
            android:id="@+id/layout_auracast_receiver_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_auracast_receiver_tips"/>
        <include
            android:id="@+id/layout_auracast_sharing_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_auracast_sharing_music_tips"/>
        <include
            android:id="@+id/device_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_device_card"/>
        <include
            android:id="@+id/more_nearby_device_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_more_nearby_device_popup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/layout_more_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/panel_container"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/layout_more_device"/>
</androidx.constraintlayout.widget.ConstraintLayout>
