<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvGroup"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_8dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDevice"
        android:background="@drawable/ptl_bg_dark_shark"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1e1f23"
        app:layout_constraintTop_toBottomOf="@+id/tvGroup">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dimen_52dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ptl_partylight_beam_small"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/white"
            android:id="@+id/tvName"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PartyLight Stick(1)"
            android:paddingHorizontal="@dimen/dimen_8dp"
            app:layout_constraintEnd_toStartOf="@+id/barrierRight"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/white_alpha_80"
            android:id="@+id/tvDesc"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="PartyLight Stick(1)"
            android:paddingHorizontal="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        <com.harman.jbl.cd_biz_comm.widget.DonutProgress
            android:layout_gravity="center"
            android:id="@+id/pb"
            android:layout_width="@dimen/dimen_29dp"
            android:layout_height="@dimen/dimen_29dp"
            android:scaleX="-1"
            app:donut_circle_starting_degree="270"
            app:donut_finished_color="@color/white"
            app:donut_finished_stroke_width="@dimen/dimen_2dp"
            app:donut_max="100"
            app:donut_show_text="false"
            app:donut_unfinished_color="@color/white_alpha_30"
            app:donut_unfinished_stroke_width="@dimen/dimen_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:indicatorInset="0dp"
            app:indicatorSize="@dimen/dimen_29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavReadyUpdate"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_29dp"
            android:layout_height="@dimen/dimen_29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/ptl_pending"/>
        <TextView
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold"
            android:textColor="@color/bg_regular"
            android:id="@+id/tvRightBtn"
            android:background="@drawable/ptl_shape_max_radius"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dimen_80dp"
            android:text="@string/ptl_retry"
            android:maxLines="1"
            android:textAllCaps="true"
            android:backgroundTint="#92f1be"
            android:paddingHorizontal="@dimen/dimen_12dp"
            android:paddingVertical="@dimen/dimen_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="pb,cpi,lavReadyUpdate,tvRightBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="#fd6847"
        android:id="@+id/tvLowPowerWarning"
        android:background="@drawable/ptl_warning_bg"
        android:padding="@dimen/dimen_16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/ptl_low_battery_tip"
        android:drawablePadding="@dimen/dimen_16dp"
        android:drawableStart="@drawable/ptl_warning"
        app:layout_constraintTop_toBottomOf="@+id/clDevice"/>
</androidx.constraintlayout.widget.ConstraintLayout>
