<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_more_device"
    android:tag="layout/layout_more_device_0"
    android:background="@drawable/bg_more_device_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="@dimen/dimen_22dp"
        android:layout_height="@dimen/dimen_22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_black_device"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/dimen_15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_more_device_count"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_26dp"
        android:minWidth="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_2dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:fontFamily="@font/opensans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_device"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
