<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_note"
    android:background="@drawable/ptb_bg_layout_raduis_999dp_outer_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_10dp"
    android:layout_marginStart="@dimen/dimen_12dp"
    android:layout_marginEnd="@dimen/dimen_12dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/aur_play_music_tip"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimen_6dp"
        android:layout_marginEnd="@dimen/dimen_6dp"
        android:font="@font/opensans_regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/font_14sp"
        android:textColor="#92f1be"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_dismiss"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aur_dismiss"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_6dp"
        android:font="@font/opensans_regular"/>
</LinearLayout>
