<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tws_layout"
    android:background="@drawable/card_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_stereo_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:ellipsize="end"
            android:id="@+id/stereo_entrance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ptb_stereo_title"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:font="@font/opensans_regular"
            app:layout_constraintBottom_toTopOf="@+id/stereo_entrance_state_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            style="@style/dashboard_card_header"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/stereo_entrance_state_tv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_2_speakers_to_stream_stereo_channel"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:font="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stereo_entrance_tv"
            style="@style/dashboard_card_subHeader"/>
        <ImageView
            android:id="@+id/stereo_entrance_state_image"
            android:layout_width="@dimen/dimen_44dp"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:src="@drawable/ic_stereo"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/ic_new_device_red_dot"
            android:background="@drawable/ic_red_dot_radius_3dp"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:layout_constraintEnd_toEndOf="@+id/stereo_entrance_state_image"
            app:layout_constraintTop_toTopOf="@+id/stereo_entrance_state_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llGrouped"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChannelAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_channel_assignment"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/channel_assignment"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_10dp"
                app:font="@font/opensans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_channel_assignment"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ic_channel_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_white"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_channel_assignment"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_rename_this_group"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rename_this_group"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_10dp"
                app:font="@font/opensans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_rename_this_group"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ic_rename_this_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_white"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_rename_this_group"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tvInGroup"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/speaker_in_group"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_10dp"
                app:font="@font/opensans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivInGroup"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivInGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_enter_arrow_white"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvInGroup"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
