<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44dp">
    <ImageView
        android:id="@+id/back"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="@dimen/dimen_44dp"
        android:src="@drawable/ptl_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:fontFamily="@font/opensans_extrabold"
        app:layout_constraintEnd_toStartOf="@+id/action"
        app:layout_constraintStart_toEndOf="@+id/back"/>
    <ImageView
        android:id="@+id/action"
        android:padding="@dimen/dimen_10dp"
        android:visibility="invisible"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="@dimen/dimen_44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
