<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partyconncet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/stereo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/stereo_layout"
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/primary_device_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/primary_device_image"
                    android:layout_width="@dimen/device_image_width"
                    android:layout_height="@dimen/device_image_height"
                    android:layout_marginTop="@dimen/dimen_tws_speaker_margin"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:transitionName="image"/>
                <TextView
                    android:id="@+id/primary_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/tws_device_name"/>
                <ImageView
                    android:id="@+id/primary_speaker_location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_partyconnect_left"
                    android:layout_below="@+id/primary_device_image"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/secondary_device_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/secondary_device_image"
                    android:layout_width="@dimen/device_image_width"
                    android:layout_height="@dimen/device_image_height"
                    android:layout_marginTop="@dimen/dimen_tws_speaker_margin"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/secondary_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/tws_device_name.alpha"/>
                <ImageView
                    android:id="@+id/secondary_speader_location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_partyconnect_right"
                    android:layout_below="@+id/secondary_device_image"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/devices_switch_iv"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:src="0x7f0701f7"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/party_layout"
        android:background="@color/app_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/party_primary_device_image"
                android:layout_width="@dimen/device_image_width"
                android:layout_height="@dimen/device_image_height"
                android:layout_marginTop="@dimen/dimen_tws_speaker_margin"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:transitionName="image"/>
            <TextView
                android:id="@+id/party_primary_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/tws_device_name"/>
            <ImageView
                android:id="@+id/party_primary_speaker_location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_partyconnect_lr"
                android:layout_below="@+id/party_primary_device_image"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/party_secondary_device_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/party_secondary_device_image"
                android:layout_width="@dimen/device_image_width"
                android:layout_height="@dimen/device_image_height"
                android:layout_marginTop="@dimen/dimen_tws_speaker_margin"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/party_secondary_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/tws_device_name.alpha"/>
            <ImageView
                android:id="@+id/party_secondary_speader_location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_partyconnect_lr"
                android:layout_below="@+id/party_secondary_device_image"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
