<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/card_effect_lab_bg"
    android:paddingTop="@dimen/dimen_16dp"
    android:paddingBottom="@dimen/dimen_16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_100dp"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/effect_lab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_effect_lab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="start"
        android:id="@+id/effect_lab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_effect_lab"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/effect_lab_image"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/dashboard_card_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
