<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/battery_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_channel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_battery_background"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_battery_background"
        android:background="@drawable/battery_info_background"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_battery_label"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progress_battery_info"
        android:background="@color/transparent"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_marginTop="1px"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progressbar_battery"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_battery_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_battery_background"
        app:layout_constraintStart_toStartOf="@+id/iv_battery_background"
        app:layout_constraintTop_toTopOf="@+id/iv_battery_background"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_battery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_battery_background"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
