<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/bassboost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/newStructure_Bassboost"
        android:layout_centerVertical="true"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginStart="16dp"
        android:lineHeight="20dp"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bassboost_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_on"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bassboost_title"/>
    <View
        android:id="@+id/bassboost_select_layout"
        android:background="@drawable/bassboost_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bass_boot_button_height"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bassboost_title"/>
    <View
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/bassboost1_glow_button"
        android:background="@drawable/bg_orange_glow"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="@dimen/bass_boot_button_container_height"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost_select_layout"
        app:layout_constraintEnd_toStartOf="@+id/bassboost2_glow_button"
        app:layout_constraintStart_toStartOf="@+id/bassboost_select_layout"
        app:layout_constraintTop_toTopOf="@+id/bassboost_select_layout"/>
    <ImageView
        android:id="@+id/bassboost1_status_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bassboost1_on"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost1_glow_button"
        app:layout_constraintEnd_toEndOf="@+id/bassboost1_glow_button"
        app:layout_constraintStart_toStartOf="@+id/bassboost1_glow_button"
        app:layout_constraintTop_toTopOf="@+id/bassboost1_glow_button"/>
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/bassboost1_text_button"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_deep"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bassboost2_glow_button"
        app:layout_constraintStart_toStartOf="@+id/bassboost1_glow_button"
        app:layout_constraintTop_toBottomOf="@+id/bassboost_select_layout"/>
    <View
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/bassboost2_glow_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/bass_boot_button_container_height"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost_select_layout"
        app:layout_constraintEnd_toEndOf="@+id/bassboost_select_layout"
        app:layout_constraintStart_toEndOf="@+id/bassboost1_glow_button"
        app:layout_constraintTop_toTopOf="@+id/bassboost_select_layout"/>
    <ImageView
        android:id="@+id/bassboost2_status_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bassboost2_on"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost2_glow_button"
        app:layout_constraintEnd_toEndOf="@+id/bassboost2_glow_button"
        app:layout_constraintStart_toStartOf="@+id/bassboost2_glow_button"
        app:layout_constraintTop_toTopOf="@+id/bassboost2_glow_button"/>
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/bassboost2_text_button"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_punchy"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/bassboost_select_layout"
        app:layout_constraintStart_toEndOf="@+id/bassboost1_glow_button"
        app:layout_constraintTop_toBottomOf="@+id/bassboost_select_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
