<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_device_card_0"
    android:background="@drawable/bg_layout_raduis_24dp_auracast"
    android:padding="@dimen/dimen_16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_device_img"
        android:background="@drawable/bg_auracast_scan_device_item"
        android:layout_width="@dimen/dimen_52dp"
        android:layout_height="@dimen/dimen_52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_device_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_device"
            android:tag="binding_1"
            android:padding="@dimen/dimen_2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ic_broadcaster"
        android:tag="binding_2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_broadcaster"
        android:layout_marginStart="-12dp"
        app:layout_constraintStart_toEndOf="@+id/layout_device_img"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_narrow"
        android:tag="binding_3"
        android:background="@drawable/bg_btn_narrow_down"
        android:padding="5.6dp"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:src="@drawable/icon_expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_device_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_device_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/layout_device_img"
        app:layout_constraintTop_toTopOf="@+id/layout_device_img">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/white"
            android:ellipsize="start"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_device_name"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dimen_32dp"
            app:font="@font/opensans_bold"
            app:layout_constraintBottom_toTopOf="@+id/battery_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.widget.BatteryView
            android:id="@+id/battery_view"
            android:tag="binding_5"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btn_quit"
        android:tag="binding_6"
        android:background="@drawable/ptb_bg_btn_quit_party"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="@dimen/dimen_28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_device_img">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/btn_red_enable"
            android:id="@+id/tv_quit_party"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aur_quit_party"
            android:textAllCaps="true"
            android:fontFamily="@font/opensans_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/white"
            android:id="@+id/how_quit_party"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aur_how_remove"
            android:drawablePadding="@dimen/dimen_10dp"
            android:textAllCaps="true"
            android:drawableEnd="@drawable/ic_light_show_next"
            android:fontFamily="@font/opensans_semibold"
            android:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ic_loading"
            android:tag="binding_9"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@drawable/ic_loading_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
