<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_stereo_banner_rename_0"
    android:background="@drawable/bg_layout_raduis_24dp_outer_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="@string/name_your_group"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        app:fontFamily="@font/opensans_semibold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_27sp"
            android:textColor="@color/white_alpha_50"
            android:ellipsize="start"
            android:id="@+id/tv_group_name"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dimen_10dp"
            app:fontFamily="@font/opensans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_rename"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ic_rename"
            android:tag="binding_2"
            android:padding="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rename"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_group_name"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        android:tag="binding_3"
        android:padding="@dimen/dimen_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:minWidth="227dp"
        android:text="@string/confirm"
        android:fontFamily="@font/opensans_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="true"
        style="@style/partyPageButton"/>
</LinearLayout>
