<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_mini_player_background"
    android:padding="@dimen/dimen_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_70dp">
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="@dimen/dimen_44dp"
        android:src="@drawable/ic_music_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/musicInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/coverImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toTopOf="@+id/coverImageView">
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginStart="@dimen/dimen_12dp"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/white_alpha_50"
            android:ellipsize="marquee"
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginStart="@dimen/dimen_12dp"/>
    </LinearLayout>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white_alpha_50"
        android:id="@+id/noMusicPlayingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_music_is_playing"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginStart="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_play_status"
        android:padding="@dimen/dimen_8dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:src="@drawable/ic_player_play"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
