<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_the_speaker_is_in_other_party_0"
    android:background="@drawable/bg_layout_raduis_24dp_outer_space"
    android:paddingTop="@dimen/dimen_16dp"
    android:paddingBottom="@dimen/dimen_24dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp">
    <ImageView
        android:id="@+id/ic_back"
        android:tag="binding_1"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:src="@drawable/icon_expand_more"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.harman.jbl.partybox.ui.customviews.HmTextViewWithImage
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/white"
        android:id="@+id/tv_content"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:font="@font/opensans_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_device"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">
        <ImageView
            android:id="@+id/iv_device"
            android:tag="binding_3"
            android:background="@drawable/bg_auracast_scan_device_item"
            android:padding="10dp"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textSize="@dimen/font_10sp"
            android:textColor="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:id="@+id/tv_device_name"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:maxLines="2"
            app:font="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_device"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
