<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="0sp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:minWidth="@dimen/dimen_44dp"
    android:minHeight="@dimen/dimen_44dp"
    android:layout_weight="1">
    <ImageView
        android:textSize="0sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/iv_radio"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minWidth="@dimen/dimen_36dp"
        android:minHeight="@dimen/dimen_36dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_radio_paint"
        android:visibility="gone"
        android:layout_width="@dimen/width_16"
        android:layout_height="@dimen/width_16"
        android:src="@drawable/icon_light_show_paint"/>
</FrameLayout>
