<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ptl_menu_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:id="@+id/tv_slider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PartyLightTheme.MenuTitle"/>
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="#fd6847"
        android:id="@+id/tvWarningTip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_slider_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_slider_title"/>
    <ImageView
        android:id="@+id/iv_slider_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_28dp"
        android:layout_marginBottom="@dimen/dimen_14dp"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slider_title"/>
    <ImageView
        android:id="@+id/iv_slider_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_slider_left"/>
    <SeekBar
        android:id="@+id/sb_slider_middle"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/ptl_progressbar_partylight"
        android:thumb="@drawable/ptl_thumb_partylight_progressbar"
        android:paddingVertical="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_slider_left"
        app:layout_constraintEnd_toStartOf="@+id/iv_slider_right"
        app:layout_constraintStart_toEndOf="@+id/iv_slider_left"
        app:layout_constraintTop_toTopOf="@+id/iv_slider_left"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:id="@+id/tv_slider_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_slider_middle"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/PartyLightTheme.MenuTitle"/>
</merge>
