<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_app_subtitle_bar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_5dp">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/ring_container"
            android:padding="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.partybox.ui.customviews.HmUpgradingCircleIndicator
                android:layout_gravity="center"
                android:id="@+id/circle_filling_progress_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.harman.jbl.partybox.ui.widget.ProgressLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animateColor="@color/teal_a200"
                app:capRound="true"
                app:centerImage="0x7f070330"
                app:degree="30"
                app:radius="100dp"
                app:tickDensity="4"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/information_container"
            android:paddingTop="@dimen/upgrade_bottom_margin"
            android:paddingBottom="@dimen/upgrade_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/upgrade_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transferring"
                android:fontFamily="@font/opensans_extrabold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/body_headerText.white"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/teal_a200"
                android:layout_gravity="center"
                android:id="@+id/estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgrade_status"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:gravity="center"
                android:id="@+id/upgrade_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/please_do_not_turn_off_your_product_while_transferring"
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estimate"
                style="@style/body_headerText.grey"/>
            <TextView
                android:id="@+id/cancel_button"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingRight="@dimen/dimen_30dp"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_155dp"
                android:layout_marginRight="@dimen/button_horizontal_margin"
                android:text="@string/str_cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/button_horizontal_margin"
                android:paddingHorizontal="@dimen/dimen_30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/PartyBoxButton.Inverse1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
