<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_card_background"
    android:padding="@dimen/dimen_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:minHeight="@dimen/dimen_280dp"
    android:splitMotionEvents="false">
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textAppearance="@style/TextAppearance.AppCompat.DeviceName"
        android:gravity="start"
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="JBL PartyBox 710"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintEnd_toStartOf="@+id/iv_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_enter_arrow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutUnavailable"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_marginVertical="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName">
        <ImageView
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@drawable/ic_product_status_unavailable"/>
        <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
            android:textAppearance="@style/TextAppearance.AppCompat.DeviceName"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/text_color_2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unavailable"
            android:layout_marginStart="@dimen/dimen_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutBattery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName">
        <com.harman.jbl.partybox.ui.widget.BatteryView
            android:id="@+id/leftBatteryView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"/>
        <com.harman.jbl.partybox.ui.widget.BatteryView
            android:id="@+id/rightBatteryView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.harman.jbl.partylight.lib.dashboard.widget.PartyLightGroupCountView
            android:id="@+id/groupCountView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBattery">
        <com.harman.jbl.partybox.ui.widget.GroupSpeakerView
            android:id="@+id/deviceImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
        <com.harman.jbl.partybox.ui.customviews.HmPostfixThreeDotsAnimationTextView
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/color_D9FFFFFF"
            android:id="@+id/connecting_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/layoutStatus"
            android:background="@drawable/shape_disable_card_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:minHeight="@dimen/dimen_30dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"/>
            <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/color_D9FFFFFF"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_connected"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginStart="@dimen/dimen_10dp"/>
        </LinearLayout>
        <com.harman.jbl.partybox.ui.widget.MiniPlayerView
            android:id="@+id/miniPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
