<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_loop_light_show"
    android:background="@drawable/selector_radio_button_loop_light_show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:button="@null"
    android:minWidth="@dimen/dimen_104dp"
    android:minHeight="@dimen/dimen_140dp">
    <ImageView
        android:id="@+id/iv_loop_light_show"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"/>
    <TextView
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_loop_light_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="NEON"/>
</LinearLayout>
