<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cod_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp">
    <ImageView
        android:id="@+id/playIV"
        android:background="@drawable/round_outline"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:src="@drawable/spotify_default_image"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.harman.jbl.partybox.ui.customviews.HmCustomFontTextView
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/color_CCD2DB"
        android:ellipsize="end"
        android:id="@+id/songNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spotify "
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="2dp"
        android:textFontWeight="400"
        app:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toTopOf="@+id/playingOn"
        app:layout_constraintStart_toEndOf="@+id/playIV"
        app:layout_constraintTop_toTopOf="@+id/playIV"/>
    <com.harman.jbl.partybox.ui.customviews.HmTextViewWithImage
        android:textSize="8sp"
        android:textColor="@color/color_CCD2DB"
        android:ellipsize="end"
        android:id="@+id/playingOn"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_6dp"
        android:text="@string/playing_on"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="2dp"
        android:lineHeight="@dimen/dimen_16dp"
        app:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playIV"/>
    <ImageView
        android:id="@+id/playingOnImage"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/ic_spotify_name_black"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/playingOn"
        app:layout_constraintStart_toEndOf="@+id/playingOn"
        app:layout_constraintTop_toTopOf="@+id/playingOn"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/playingAnimIV"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/playIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintTop_toTopOf="@+id/playIV"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/playing_animation"/>
    <View
        android:id="@+id/separator"
        android:background="@color/color_CCD2DB"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/playIV"
        app:layout_constraintEnd_toStartOf="@+id/menuIV"
        app:layout_constraintTop_toTopOf="@+id/playIV"/>
    <ImageView
        android:id="@+id/menuIV"
        android:padding="@dimen/dimen_15dp"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:src="@drawable/ic_circle_unselect_spotify"
        app:layout_constraintBottom_toBottomOf="@+id/playIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playIV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
