<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/two_speaker_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/speaker2"
            android:layout_width="@dimen/dimen_168dp"
            android:layout_height="@dimen/device_image_height"
            android:src="0x7f070330"
            android:layout_marginEnd="-20dp"
            android:layout_toStartOf="@+id/view_guide_line"/>
        <View
            android:id="@+id/view_guide_line"
            android:layout_width="1px"
            android:layout_height="@dimen/device_image_height"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/speaker1"
            android:layout_width="@dimen/dimen_168dp"
            android:layout_height="@dimen/device_image_height"
            android:src="0x7f070330"
            android:layout_marginStart="-20dp"
            android:layout_toEndOf="@+id/view_guide_line"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/speaker0"
        android:visibility="gone"
        android:layout_width="@dimen/device_image_width"
        android:layout_height="@dimen/device_image_height"
        android:src="0x7f070326"
        android:scaleType="fitCenter"
        android:minWidth="@dimen/dimen_168dp"
        android:minHeight="200dp"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/speaker_party_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/speaker_party_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f070326"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/speaker_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f070326"
            android:layout_alignBottom="@+id/speaker_party_bg"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/speaker_multichannel_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/speaker_multichannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f070326"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:background="0x7f070326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f070326"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/speaker_multichannel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+8"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
