<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@+id/stageDashboardFragment">
    <fragment
        android:label="StageDashboardFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.StageDashboardFragment"
        android:id="@+id/stageDashboardFragment">
        <action
            android:id="@+id/action_toStereoChannelFragment"
            app:destination="@+id/stereoChannelFragment"
            app:popUpTo="@+id/dashboardFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_dashboardFragment_to_karaokeFragment"
            app:destination="@+id/karaokeFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_buttonSettingsFragment"
            app:destination="@+id/buttonSettingsFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_supportFragment"
            app:destination="@+id/supportFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_powerOffFragment"
            app:destination="@+id/powerOffFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_ota_whatsNew"
            app:destination="@+id/ota_whats_new"/>
        <action
            android:id="@+id/action_dashboardFragment_to_mic_ota_whatsNew"
            app:destination="@+id/mic_ota_whats_new"/>
        <action
            android:id="@+id/action_to_lightShowControlDialogFragment"
            app:destination="@+id/lightShowControlDialogFragment"/>
        <action
            android:id="@+id/action_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment"/>
        <action
            android:id="@+id/action_to_eqEditorFragment"
            app:destination="@+id/eqEditorFragment"
            app:popUpTo="@+id/stageDashboardFragment"/>
        <action
            android:id="@+id/action_to_speakerInfoGroupFragment"
            app:destination="@+id/speakerInGroupFragment"/>
        <action
            android:id="@+id/action_toStereoScanFragment"
            app:destination="@+id/stereoScanFragment"
            app:popUpTo="@+id/stageDashboardFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/to_StereoChannelFragment"
            app:destination="@+id/stereoChannelFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/to_StereoRenameFragment"
            app:destination="@+id/stereoRenameFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
    </fragment>
    <dialog
        android:label="OnBoardingTutorialFragment"
        android:name="com.harman.jbl.partybox.ui.oobe.OnBoardingTutorialFragment"
        android:id="@+id/onBoardingTutorialFragment"/>
    <fragment
        android:label="SpeakerInGroupFragment"
        android:name="com.harman.jbl.partybox.ui.group.SpeakerInGroupFragment"
        android:id="@+id/speakerInGroupFragment">
        <action
            android:id="@+id/actionToIdentityDialogFragment"
            app:destination="@+id/identityDialogFragment">
            <argument
                android:name="currentIndex"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <dialog
        android:label="IdentityDialogFragment"
        android:name="com.harman.jbl.partybox.ui.group.IdentityDialogFragment"
        android:id="@+id/identityDialogFragment">
        <argument
            android:name="currentIndex"
            android:defaultValue="0"/>
    </dialog>
    <fragment
        android:label="DashboardFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.DashboardFragment"
        android:id="@+id/dashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_karaokeFragment"
            app:destination="@+id/karaokeFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_djEffectFragment"
            app:destination="@+id/djEffectFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_buttonSettingsFragment"
            app:destination="@+id/buttonSettingsFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_supportFragment"
            app:destination="@+id/supportFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_powerOffFragment"
            app:destination="@+id/powerOffFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_ota_whatsNew"
            app:destination="@+id/ota_whats_new"/>
        <action
            android:id="@+id/action_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment"/>
        <action
            android:id="@+id/action_toStereoScanFragment"
            app:destination="@+id/stereoScanFragment"
            app:popUpTo="@+id/dashboardFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_toStereoChannelFragment"
            app:destination="@+id/stereoChannelFragment"
            app:popUpTo="@+id/dashboardFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
    </fragment>
    <dialog
        android:label="LightShowControlDialogFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.lightshow.LightShowControlDialogFragment"
        android:id="@+id/lightShowControlDialogFragment"/>
    <fragment
        android:label="KaraokeFragment"
        android:name="com.harman.jbl.partybox.ui.karaoke.KaraokeFragment"
        android:id="@+id/karaokeFragment"/>
    <fragment
        android:label="PowerOffFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.PowerOffDialogFragment"
        android:id="@+id/powerOffFragment"/>
    <dialog
        android:label="DJEffectFragment"
        android:name="com.harman.jbl.partybox.ui.djeffects.views.DjSoundFragment"
        android:id="@+id/djEffectFragment"/>
    <dialog
        android:label="BTPairGuideDialogFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.BTPairGuideDialogFragment"
        android:id="@+id/btPairGuideDialogFragment"/>
    <fragment
        android:label="ButtonSettingsFragment"
        android:name="com.harman.jbl.partybox.ui.buttonsettings.ButtonSettingsFragment"
        android:id="@+id/buttonSettingsFragment">
        <action
            android:id="@+id/action_buttonSettingsFragment_to_djButtonFragment"
            app:destination="@+id/djButtonFragment"/>
        <action
            android:id="@+id/action_to_partyButtonFragment"
            app:destination="@+id/partyButtonFragment"/>
        <action
            android:id="@+id/action_buttonSettingsFragment_to_lightShowButtonFragment"
            app:destination="@+id/lightShowButtonFragment"/>
    </fragment>
    <fragment
        android:label="SupportFragment"
        android:name="com.harman.jbl.partybox.ui.support.SupportFragment"
        android:id="@+id/supportFragment">
        <action
            android:id="@+id/action_supportFragment_to_renameDeviceFragment"
            app:destination="@+id/renameDeviceFragment"/>
        <action
            android:id="@+id/action_supportFragment_to_ota_whatsNew"
            app:destination="@+id/ota_whats_new"/>
        <action
            android:id="@+id/action_dashboardFragment_to_mic_ota_whatsNew"
            app:destination="@+id/mic_ota_whats_new"/>
        <action
            android:id="@+id/action_to_deviceUsageSummaryFragment"
            app:destination="@+id/deviceUsageSummaryFragment"/>
        <action
            android:id="@+id/action_supportFragment_to_auracastSQFragment"
            app:destination="@+id/auracastSQFragment"/>
        <action
            android:id="@+id/to_factoryResetFragment"
            app:destination="@+id/factoryResetFragment"/>
    </fragment>
    <fragment
        android:label="DjButtonFragment"
        android:name="com.harman.jbl.partybox.ui.buttonsettings.DjButtonFragment"
        android:id="@+id/djButtonFragment"/>
    <fragment
        android:label="partyButtonFragment"
        android:name="com.harman.jbl.partybox.ui.partybutton.PartyButtonFragment"
        android:id="@+id/partyButtonFragment"/>
    <fragment
        android:label="LightShowFragment"
        android:name="com.harman.jbl.partybox.ui.lightshowbutton.view.LightShowButtonFragment"
        android:id="@+id/lightShowButtonFragment"/>
    <fragment
        android:label="developConfigFragment"
        android:name="com.harman.jbl.partybox.ui.debug.DevelopConfigurationFragment"
        android:id="@+id/developConfigFragment"/>
    <fragment
        android:label="ActivateSpeakerBluetoothFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.ActivateSpeakerBluetoothFragment"
        android:id="@+id/activateSpeakerBluetoothFragment">
        <argument
            android:name="pid"
            app:argType="string"/>
        <argument
            android:name="isFromProductList"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_activateSpeakerBluetoothFragment_to_pairingInstructionsFragment"
            app:destination="@+id/pairingInstructionsFragment"/>
        <action
            android:id="@+id/action_to_btPairGuideDialogFragment"
            app:destination="@+id/btPairGuideDialogFragment"/>
    </fragment>
    <fragment
        android:label="PairingInstructionsFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.PairingInstructionsFragment"
        android:id="@+id/pairingInstructionsFragment"/>
    <fragment
        android:label="RenameDeviceFragment"
        android:name="com.harman.jbl.partybox.ui.support.RenameDeviceFragment"
        android:id="@+id/renameDeviceFragment"/>
    <fragment
        android:label="HmOTAWhatsNewFragment"
        android:name="com.harman.jbl.partybox.ui.ota.HmOTAWhatsNewFragment"
        android:id="@+id/ota_whats_new">
        <action
            android:id="@+id/action_whatsNew_to_upgradeFragment"
            app:destination="@+id/upgradeFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="HmUpgradeFragment"
        android:name="com.harman.jbl.partybox.ui.ota.HmUpgradeFragment"
        android:id="@+id/upgradeFragment">
        <action
            android:id="@+id/action_upgradeFragment_to_restartFragment"
            app:destination="@+id/restartFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="devicePid"
                android:defaultValue=""/>
            <argument
                android:name="productNameKey"
                android:defaultValue=""/>
            <argument
                android:name="serverFirmwareKey"
                android:defaultValue=""/>
            <argument
                android:name="deviceFirmwareKey"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_upgradeFragment_to_upgradeFailFragment"
            app:destination="@+id/upgradeFailFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="devicePid"
                android:defaultValue=""/>
            <argument
                android:name="deviceMid"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_upgradeFragment_to_downloadUpgradeFailedFragment"
            app:destination="@+id/DownloadUpgradeFailedFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="otaFailKey"
                android:defaultValue=""/>
            <argument
                android:name="productNameKey"
                android:defaultValue=""/>
            <argument
                android:name="serverFirmwareKey"
                android:defaultValue=""/>
            <argument
                android:name="deviceFirmwareKey"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_upgradeFragment_to_DashboardFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_upgradeFragment_to_stageDashboardFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="DownloadUpgradeFailedFragment"
        android:name="com.harman.jbl.partybox.ui.ota.DownloadUpgradeFailedFragment"
        android:id="@+id/DownloadUpgradeFailedFragment">
        <argument
            android:name="devicePid"
            android:defaultValue=""/>
        <argument
            android:name="deviceMid"
            android:defaultValue=""/>
        <argument
            android:name="otaFailKey"
            android:defaultValue=""/>
        <argument
            android:name="productNameKey"
            android:defaultValue=""/>
        <argument
            android:name="serverFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="deviceFirmwareKey"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_downloadUpgradeFailedFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_downloadUpgradeFailedFragment_to_stageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/actionTo_upgradeFragment"
            app:destination="@+id/upgradeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="HmRestartFragment"
        android:name="com.harman.jbl.partybox.ui.ota.HmRestartFragment"
        android:id="@+id/restartFragment">
        <argument
            android:name="productNameKey"
            android:defaultValue=""/>
        <argument
            android:name="serverFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="deviceFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="devicePid"
            android:defaultValue=""/>
        <argument
            android:name="deviceMid"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_restartFragment_to_stageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_restartFragment_to_dashboard"
            app:destination="@+id/dashboardFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_restartFragment_to_upgradeFailFragment"
            app:destination="@+id/restartFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_restartFragment_to_downloadUpgradeFailedFragment"
            app:destination="@+id/DownloadUpgradeFailedFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="otaFailKey"
                android:defaultValue=""/>
            <argument
                android:name="productNameKey"
                android:defaultValue=""/>
            <argument
                android:name="serverFirmwareKey"
                android:defaultValue=""/>
            <argument
                android:name="deviceFirmwareKey"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:label="MicOTAWhatsNewFragment"
        android:name="com.harman.jbl.partybox.ui.micota.MicOTAWhatsNewFragment"
        android:id="@+id/mic_ota_whats_new">
        <action
            android:id="@+id/action_whatsNew_to_micOTAUpgradeFragment"
            app:destination="@+id/micOTAUpgradeFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="MicOTAUpgradeFragment"
        android:name="com.harman.jbl.partybox.ui.micota.MicOTAUpgradeFragment"
        android:id="@+id/micOTAUpgradeFragment">
        <argument
            android:name="productNameKey"
            android:defaultValue=""/>
        <argument
            android:name="serverFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="deviceFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="devicePid"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_micOTAUpgradeFragment_to_stageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_micOTAUpgradeFragment_to_micUpgradeFailedFragment"
            app:destination="@+id/micUpgradeFailedFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="otaFailKey"
                android:defaultValue=""/>
            <argument
                android:name="productNameKey"
                android:defaultValue=""/>
            <argument
                android:name="serverFirmwareKey"
                android:defaultValue=""/>
            <argument
                android:name="deviceFirmwareKey"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:label="MicUpgradeFailedFragment"
        android:name="com.harman.jbl.partybox.ui.micota.MicUpgradeFailedFragment"
        android:id="@+id/micUpgradeFailedFragment">
        <argument
            android:name="devicePid"
            android:defaultValue=""/>
        <argument
            android:name="otaFailKey"
            android:defaultValue=""/>
        <argument
            android:name="productNameKey"
            android:defaultValue=""/>
        <argument
            android:name="serverFirmwareKey"
            android:defaultValue=""/>
        <argument
            android:name="deviceFirmwareKey"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_micUpgradeFailedFragment_to_stageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"
            app:popUpTo="@+id/stageDashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_micUpgradeFailedFragment_to_micOTAUpgradeFragment"
            app:destination="@+id/micOTAUpgradeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="HmUpgradeFailFragment"
        android:name="com.harman.jbl.partybox.ui.ota.HmUpgradeFailFragment"
        android:id="@+id/upgradeFailFragment">
        <argument
            android:name="devicePid"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_upgradeFailFragment_to_dashboard"
            app:destination="@+id/dashboardFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="EQEditorFragment"
        android:name="com.harman.jbl.partybox.ui.equalizer.EQEditorFragment"
        android:id="@+id/eqEditorFragment"/>
    <fragment
        android:label="StereoScanFragment"
        android:name="com.harman.jbl.partybox.ui.party.stereo.StereoScanFragment"
        android:id="@+id/stereoScanFragment"
        app:popUpTo="@+id/main_navigation_graph">
        <argument
            android:name="mainDevice"
            android:defaultValue="@null"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="true"/>
        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/to_stereoCreateFragment"
            app:destination="@+id/stereoCreateFragment"
            app:popUpTo="@+id/stereoScanFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="StereoCreateFragment"
        android:name="com.harman.jbl.partybox.ui.party.stereo.StereoCreateFragment"
        android:id="@+id/stereoCreateFragment"
        app:popUpTo="@+id/main_navigation_graph">
        <argument
            android:name="mainDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="false"/>
        <argument
            android:name="coDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/to_StereoRenameFragment"
            app:destination="@+id/stereoRenameFragment"
            app:popUpTo="@+id/stereoCreateFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="fromPage"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/to_StereoChannelFragment"
            app:destination="@+id/stereoChannelFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/to_StageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"/>
    </fragment>
    <fragment
        android:label="DeviceUsageSummaryFragment"
        android:name="com.harman.jbl.partybox.ui.support.DeviceUsageSummaryFragment"
        android:id="@+id/deviceUsageSummaryFragment"/>
    <fragment
        android:label="AuracastSQFragment"
        android:name="com.harman.jbl.partybox.ui.sq.AuracastSQFragment"
        android:id="@+id/auracastSQFragment"/>
    <fragment
        android:label="StereoRenameFragment"
        android:name="com.harman.jbl.partybox.ui.party.stereo.StereoRenameFragment"
        android:id="@+id/stereoRenameFragment">
        <argument
            android:name="mainDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="false"/>
        <argument
            android:name="coDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="true"/>
        <argument
            android:name="fromPage"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/to_StageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"/>
    </fragment>
    <fragment
        android:label="StereoChannelFragment"
        android:name="com.harman.jbl.partybox.ui.party.stereo.StereoChannelFragment"
        android:id="@+id/stereoChannelFragment">
        <argument
            android:name="mainDevice"
            android:defaultValue="@null"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="true"/>
        <argument
            android:name="coDevice"
            android:defaultValue="@null"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="true"/>
        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="fromPage"
            app:argType="integer"/>
        <action
            android:id="@+id/to_dashboardFragment"
            app:destination="@+id/dashboardFragment"/>
        <action
            android:id="@+id/to_stageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"/>
    </fragment>
    <fragment
        android:label="GroupSettingFragment"
        android:name="com.harman.jbl.partybox.ui.party.stereo.GroupSettingFragment"
        android:id="@+id/groupSettingFragment">
        <argument
            android:name="mainDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="false"/>
        <argument
            android:name="coDevice"
            app:argType="com.harman.sdk.device.HmDevice"
            app:nullable="true"/>
        <action
            android:id="@+id/to_StereoChannelFragment"
            app:destination="@+id/stereoChannelFragment"
            app:popUpTo="@+id/groupSettingFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/to_StereoRenameFragment"
            app:destination="@+id/stereoRenameFragment"
            app:popUpTo="@+id/groupSettingFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="true"/>
            <argument
                android:name="fromPage"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/to_StageDashboardFragment"
            app:destination="@+id/stageDashboardFragment"/>
    </fragment>
    <fragment
        android:label="StereoEffectDialogFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.StereoEffectDialog"
        android:id="@+id/stereoEffectDialogFragment">
        <action
            android:id="@+id/action_toStereoScanFragment"
            app:destination="@+id/stereoScanFragment"
            app:popUpTo="@+id/stageDashboardFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/to_stereoCreateFragment"
            app:destination="@+id/stereoCreateFragment"
            app:popUpTo="@+id/stereoScanFragment">
            <argument
                android:name="mainDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="coDevice"
                app:argType="com.harman.sdk.device.HmDevice"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="FactoryResetFragment"
        android:name="com.harman.jbl.partybox.ui.support.FactoryResetFragment"
        android:id="@+id/factoryResetFragment"/>
</navigation>
