<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legal_navigation_graph"
    app:startDestination="@+id/legalFragment">
    <fragment
        android:label="LegalFragment"
        android:name="com.harman.jbl.partybox.ui.legal.LegalFragment"
        android:id="@+id/legalFragment">
        <action
            android:id="@+id/action_legalFragment_to_eulaFragment"
            app:destination="@+id/eulaFragment"/>
        <action
            android:id="@+id/action_legalFragment_to_privacyPolicyFragment"
            app:destination="@+id/privacyPolicyFragment"/>
        <action
            android:id="@+id/action_legalFragment_to_openSourceLicenseFragment"
            app:destination="@+id/openSourceLicenseFragment"/>
    </fragment>
    <fragment
        android:label="EulaFragment"
        android:name="com.harman.jbl.partybox.ui.policy.EulaFragment"
        android:id="@+id/eulaFragment"/>
    <fragment
        android:label="PrivacyPolicy"
        android:name="com.harman.jbl.partybox.ui.policy.PrivacyPolicyFragment"
        android:id="@+id/privacyPolicyFragment"/>
    <fragment
        android:label="OpenSourceLicenseFragment"
        android:name="com.harman.jbl.partybox.ui.legal.OpenSourceLicenseFragment"
        android:id="@+id/openSourceLicenseFragment"/>
    <fragment
        android:label="LanguageFragment"
        android:name="com.harman.jbl.partybox.ui.language.LanguageFragment"
        android:id="@+id/languageFragment"/>
    <fragment
        android:label="HelpFragment"
        android:name="com.harman.jbl.partybox.ui.help.HelpFragment"
        android:id="@+id/helpFragment">
        <action
            android:id="@+id/action_helpFragment_to_supportedDevicesFragment"
            app:destination="@+id/supportedDevicesFragment">
            <argument
                android:name="screenType"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="SupportedDevicesFragment"
        android:name="com.harman.jbl.partybox.ui.help.SupportedDevicesFragment"
        android:id="@+id/supportedDevicesFragment">
        <action
            android:id="@+id/action_supportedDevicesFragment_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment">
            <argument
                android:name="pid"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_supportedDevicesFragment_to_launchJblOneApp"
            app:destination="@+id/launchJblOneApp">
            <argument
                android:name="deviceName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_to_permissionAndAccessFragment"
            app:destination="@+id/permissionAndAccessFragment">
            <argument
                android:name="from"
                android:defaultValue="2"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:label="ActivateSpeakerBluetoothFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.ActivateSpeakerBluetoothFragment"
        android:id="@+id/activateSpeakerBluetoothFragment">
        <argument
            android:name="isFromProductList"
            android:defaultValue="0"/>
        <argument
            android:name="pid"
            app:argType="string"/>
        <action
            android:id="@+id/action_activateSpeakerBluetoothFragment_to_pairingInstructionsFragment"
            app:destination="@+id/pairingInstructionsFragment"/>
        <action
            android:id="@+id/action_to_btPairGuideDialogFragment"
            app:destination="@+id/btPairGuideDialogFragment"/>
    </fragment>
    <fragment
        android:label="PairingInstructionsFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.PairingInstructionsFragment"
        android:id="@+id/pairingInstructionsFragment"/>
    <dialog
        android:label="BTPairGuideDialogFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.BTPairGuideDialogFragment"
        android:id="@+id/btPairGuideDialogFragment"/>
    <fragment
        android:label="LaunchJblOneAppFragment"
        android:name="com.harman.jbl.partybox.ui.help.LaunchJblOneAppFragment"
        android:id="@+id/launchJblOneApp"/>
    <fragment
        android:label="FeedbackFragment"
        android:name="com.harman.jbl.partybox.ui.feedback.view.FeedbackFragment"
        android:id="@+id/feedbackFragment">
        <action
            android:id="@+id/action_feedbackFragment_to_feedbackSuccessFragment"
            app:destination="@+id/feedbackSuccessFragment"/>
    </fragment>
    <fragment
        android:label="FeedbackSuccessFragment"
        android:name="com.harman.jbl.partybox.ui.feedback.view.FeedbackSuccessFragment"
        android:id="@+id/feedbackSuccessFragment">
        <action
            android:id="@+id/action_feedbackSuccessFragment_to_appMenuFragment"
            app:popUpTo="@+id/appMenuFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:label="AppMenuFragment"
        android:name="com.harman.jbl.partybox.ui.appmenu.InfoFragment"
        android:id="@+id/appMenuFragment">
        <argument
            android:name="showSwitchSpeaker"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_appMenuFragment_to_languageFragment"
            app:destination="@+id/languageFragment"/>
        <action
            android:id="@+id/action_appMenuFragment_to_legalFragment"
            app:destination="@+id/legalFragment"/>
        <action
            android:id="@+id/action_appMenuFragment_to_helpFragment"
            app:destination="@+id/helpFragment"/>
        <action
            android:id="@+id/action_appMenuFragment_to_feedbackFragment"
            app:destination="@+id/feedbackFragment"/>
    </fragment>
    <dialog
        android:label="PermissionAndAccessDialogFragment"
        android:name="com.harman.jbl.partybox.ui.permissions.PermissionAndAccessFragment"
        android:id="@+id/permissionAndAccessFragment">
        <argument
            android:name="from"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_to_auracastFragment"
            app:destination="@+id/auracastFragment"/>
        <action
            android:id="@+id/action_permissionFragment_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/actionToPermissionsGrantFragment"
            app:destination="@+id/permissionsGrantFragment">
            <argument
                android:name="from"
                android:defaultValue="0"/>
        </action>
    </dialog>
    <fragment
        android:label="recordNumberFragment"
        android:name="com.harman.jbl.partybox.ui.legal.RecordNumberFragment"
        android:id="@+id/recordNumberFragment">
        <argument
            android:name="loadUrl"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>
