<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/light_navigation_graph"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:name="com.harman.jbl.partylight.lib.main.SplashFragment"
        android:id="@+id/splashFragment">
        <action
            android:id="@+id/toDashboard"
            app:destination="@+id/lightDashboardFragment"
            app:popUpTo="@+id/light_navigation_graph"/>
    </fragment>
    <fragment
        android:label="LightDashboardFragment"
        android:name="com.harman.jbl.partylight.lib.dashboard.LightDashboardFragment"
        android:id="@+id/lightDashboardFragment">
        <action
            android:id="@+id/action_dashboardfragment_to_productinformationfragment"
            app:destination="@+id/productInformationFragment">
            <argument
                android:name="hasNew"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/actionToBleOtaFragement"
            app:destination="@+id/bleOtaFragment"/>
    </fragment>
    <fragment
        android:label="PartyStageStartFragment"
        android:name="com.harman.jbl.partylight.lib.partystage.PartyStageStartFragment"
        android:id="@+id/partyStageStartFragment"/>
    <fragment
        android:label="PartyStageDoneFragment"
        android:name="com.harman.jbl.partylight.lib.partystage.PartyStageDoneFragment"
        android:id="@+id/partyStageDoneFragment"/>
    <fragment
        android:name="com.harman.jbl.partylight.lib.partystage.PartyStageEmptyFragment"
        android:id="@+id/partyStageEmpty"/>
    <fragment
        android:name="com.harman.jbl.partylight.lib.partystage.PartyStageDismissFragment"
        android:id="@+id/dismissStage"/>
    <fragment
        android:label="BleOtaFragment"
        android:name="com.harman.jbl.partylight.lib.ota.BleOtaFragment"
        android:id="@+id/bleOtaFragment"/>
    <fragment
        android:label="ProductInformationFragment"
        android:name="com.harman.jbl.partylight.lib.productinfo.ProductInformationFragment"
        android:id="@+id/productInformationFragment">
        <action
            android:id="@+id/to_factoryResetFragment"
            app:destination="@+id/factoryResetFragment"/>
        <action
            android:id="@+id/actionToBleOtaFragement"
            app:destination="@+id/bleOtaFragment"/>
        <action
            android:id="@+id/toWebviewFragment"
            app:destination="@+id/webviewFragment">
            <argument
                android:name="url"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.harman.jbl.cd_biz_comm.widget.WebViewFragment"
        android:id="@+id/webviewFragment"/>
</navigation>
