<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@+id/permissionsGrantFragment">
    <fragment
        android:label="PermissionsGrantFragment"
        android:name="com.harman.jbl.partybox.ui.permissions.PermissionsGrantFragment"
        android:id="@+id/permissionsGrantFragment">
        <argument
            android:name="from"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_permissionsGrantFragment_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_to_permissionAndAccessFragment"
            app:destination="@+id/permissionAndAccessFragment"
            app:popUpTo="@+id/permissionsGrantFragment">
            <argument
                android:name="from"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <dialog
        android:label="PermissionAndAccessDialogFragment"
        android:name="com.harman.jbl.partybox.ui.permissions.PermissionAndAccessFragment"
        android:id="@+id/permissionAndAccessFragment">
        <argument
            android:name="from"
            android:defaultValue="0"/>
        <action
            android:id="@+id/actionToPermissionsGrantFragment"
            app:destination="@+id/permissionsGrantFragment">
            <argument
                android:name="from"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_to_auracastFragment"
            app:destination="@+id/auracastFragment"/>
        <action
            android:id="@+id/action_permissionAndAccessFragment_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
    </dialog>
    <fragment
        android:label="DiscoveryFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.DiscoveryFragment"
        android:id="@+id/discoveryFragment">
        <action
            android:id="@+id/action_to_permissionsGrantFragment"
            app:destination="@+id/permissionsGrantFragment"
            app:popUpTo="@+id/main_navigation_graph">
            <argument
                android:name="page"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_discoveryFragment_to_permissionFragment"
            app:destination="@+id/permissionFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/actionToPermissionAndAccessFragment"
            app:destination="@+id/permissionAndAccessFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_discoveryFragment_to_connectionGuideFragment"
            app:destination="@+id/connectionGuideFragment">
            <argument
                android:name="isFromSwitchSpeaker"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_discoveryFragment_to_productListFragment"
            app:destination="@+id/productListFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_discoveryFragment_to_launchJblOneApp"
            app:destination="@+id/launchJblOneApp">
            <argument
                android:name="deviceName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="PermissionFragment"
        android:name="com.harman.jbl.partybox.ui.permissions.PermissionFragment"
        android:id="@+id/permissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_permissionFragment_to_permission_info"
            app:destination="@+id/permissionsInfoFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
    </fragment>
    <fragment
        android:label="PermissionsInfoFragment"
        android:name="com.harman.jbl.partybox.ui.permissions.PermissionsInfoFragment"
        android:id="@+id/permissionsInfoFragment">
        <action
            android:id="@+id/action_permissionsInfoFragment_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
    </fragment>
    <fragment
        android:label="ConnectionGuideFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.ConnectionGuideFragment"
        android:id="@+id/connectionGuideFragment">
        <argument
            android:name="isFromSwitchSpeaker"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_connectionGuideFragment_to_supportedDevicesFragment"
            app:destination="@+id/supportedDevicesFragment"/>
        <action
            android:id="@+id/action_connectionGuideFragment_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment"/>
        <action
            android:id="@+id/action_connectionGuideFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment"/>
    </fragment>
    <fragment
        android:label="ProductListFragment"
        android:name="com.harman.jbl.partybox.ui.dashboard.ProductListFragment"
        android:id="@+id/productListFragment">
        <argument
            android:name="isFromSwitchSpeaker"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_productListFragment_to_permissionFragment"
            app:destination="@+id/permissionFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_to_permissionsGrantFragment"
            app:destination="@+id/permissionsGrantFragment"
            app:popUpTo="@+id/main_navigation_graph">
            <argument
                android:name="page"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_productListFragment_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment">
            <argument
                android:name="isFromProductList"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
    </fragment>
    <dialog
        android:label="BTPairGuideDialogFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.BTPairGuideDialogFragment"
        android:id="@+id/btPairGuideDialogFragment"/>
    <fragment
        android:label="SupportedDevicesFragment"
        android:name="com.harman.jbl.partybox.ui.help.SupportedDevicesFragment"
        android:id="@+id/supportedDevicesFragment">
        <action
            android:id="@+id/action_supportedDevicesFragment_to_activateSpeakerBluetoothFragment"
            app:destination="@+id/activateSpeakerBluetoothFragment"/>
        <action
            android:id="@+id/action_supportedDevicesFragment_to_launchJblOneApp"
            app:destination="@+id/launchJblOneApp">
            <argument
                android:name="deviceName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_to_permissionAndAccessFragment"
            app:destination="@+id/permissionAndAccessFragment">
            <argument
                android:name="from"
                android:defaultValue="0"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:label="ActivateSpeakerBluetoothFragment"
        android:name="com.harman.jbl.partybox.ui.connection.view.ActivateSpeakerBluetoothFragment"
        android:id="@+id/activateSpeakerBluetoothFragment">
        <argument
            android:name="pid"
            app:argType="string"/>
        <argument
            android:name="isFromProductList"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_to_discoveryFragment"
            app:destination="@+id/discoveryFragment"
            app:popUpTo="@+id/main_navigation_graph"/>
        <action
            android:id="@+id/action_to_btPairGuideDialogFragment"
            app:destination="@+id/btPairGuideDialogFragment"/>
    </fragment>
    <fragment
        android:label="LaunchJblOneAppFragment"
        android:name="com.harman.jbl.partybox.ui.help.LaunchJblOneAppFragment"
        android:id="@+id/launchJblOneApp"/>
</navigation>
