<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_flow_graph"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:label="SplashFragment"
        android:name="com.harman.jbl.partybox.ui.splash.SplashVideoFragment"
        android:id="@+id/splashFragment">
        <action
            android:id="@+id/action_splashFragment_to_agreementFragment"
            app:destination="@+id/agreementFragment"
            app:popUpTo="@+id/welcome_flow_graph"/>
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@+id/welcomeFragment"
            app:popUpTo="@+id/welcome_flow_graph">
            <argument
                android:name="showAgreement"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:label="WelcomeFragment"
        android:name="com.harman.jbl.partybox.ui.welcome.WelcomeFragment"
        android:id="@+id/welcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_agreementFragment"
            app:destination="@+id/agreementFragment"/>
    </fragment>
    <fragment
        android:label="PrivacyPolicy"
        android:name="com.harman.jbl.partybox.ui.policy.PrivacyPolicyFragment"
        android:id="@+id/privacyPolicy"/>
    <fragment
        android:label="EulaFragment"
        android:name="com.harman.jbl.partybox.ui.policy.EulaFragment"
        android:id="@+id/eulaFragment"/>
    <fragment
        android:label="AgreementFragment"
        android:name="com.harman.jbl.partybox.ui.license.AgreementFragment"
        android:id="@+id/agreementFragment">
        <action
            android:id="@+id/action_agreementFragment_to_eulaFragment"
            app:destination="@+id/eulaFragment"/>
        <action
            android:id="@+id/action_agreementFragment_to_privacyPolicy"
            app:destination="@+id/privacyPolicy"/>
    </fragment>
</navigation>
